# furry-cake

./: Besprechungen  FaecherListe  PrivacyPolicy  README.md  Stundenplan.TXT  build.gradle  fuerBSB.xlsx  google-services (1).json  settings.gradle  stundenplan.csv
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/paulfranken/myapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/frankensterzenbach/paulfranken/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/paulfranken/myapplication/: AppWidgetViewsFactory.java  (+20 more)
app/src/main/res/drawable/: back.xml  back2.xml  border.xml  color_crusor.xml  rot.xml  roundbutton.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_einstellungen.xml  activity_klausurplan.xml  activity_mail.xml  activity_main.xml  activity_neue_stunde_java.xml  activity_plan_web_view.xml  activity_stunde__info.xml  activity_stunde_bearbeiten.xml  activity_stunden_setzen.xml  app_bar_main.xml  content_einstellungen.xml  content_klausurplan.xml  content_kontakt.xml  content_main.xml  content_plan_web_view.xml  content_stunde__info.xml  content_stunde_bearbeiten.xml  content_stunden_setzen.xml  ic_refresh.xml  neue_stunde.xml  row.xml  row2.xml  spinner_text_layout.xml  widget.xml
app/src/main/res/menu/: klausur.xml  main.xml  menu_main.xml  menu_neue.xml  menu_stunden_setzen.xml  planwebview_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: widget_provider.xml
(+29 files in other folders)
