1;;"AGR";"SPSTD";;3;5;;
2;;"AL";"SPSTD";;1;4;;
3;;"BG";"SPSTD";;4;3;;
4;;"BIE";"SPSTD";;4;3;;
5;;"BOH";"SPSTD";;5;2;;
6;;"COU";"SPSTD";;4;4;;
7;;"EM";"SPSTD";;3;5;;
8;;"FI";"SPSTD";;3;5;;
9;;"GA";"SPSTD";;5;5;;
10;;"MW";"SPSTD";;5;3;;
11;;"GOE";"SPSTD";;5;4;;
12;;"GR";"SPSTD";;2;4;;
13;;"GW";"SPSTD";;5;4;;
14;;"HEI";"SPSTD";;5;4;;
15;;"HER";"SPSTD";;2;4;;
16;;"HIL";"SPSTD";;3;4;;
17;;"HOE";"SPSTD";;1;3;;
18;;"JAE";"SPSTD";;4;4;;
19;;"KER";"SPSTD";;3;5;;
21;;"KR";"SPSTD";;4;3;;
23;;"KRM";"SPSTD";;2;3;;
24;;"KUE";"SPSTD";;5;3;;
25;;"LA";"SPSTD";;4;5;;
26;;"LE";"SPSTD";;1;2;;
27;;"LF";"SPSTD";;1;5;;
28;;"LIN";"SPSTD";;3;3;;
29;;"LR";"SPSTD";;4;3;;
30;;"MAR";"SPSTD";;1;5;;
31;;"ME";"SPSTD";;5;4;;
32;;"MOL";"SPSTD";;2;5;;
33;;"MOS";"SPSTD";;4;3;;
34;;"NIK";"SPSTD";;1;3;;
35;;"PET";"SPSTD";;3;4;;
36;;"PLU";"SPSTD";;4;6;;
37;;"PRF";"SPSTD";;5;5;;
38;;"REN";"SPSTD";;1;3;;
39;;"RI";"SPSTD";;1;4;;
40;;"NTM";"SPSTD";;1;3;;
41;;"RM";"SPSTD";;3;2;;
42;;"LAB";"SPSTD";;1;3;;
43;;"SHZ";"SPSTD";;3;5;;
45;;"SLT";"SPSTD";;3;5;;
46;;"SN";"SPSTD";;4;3;;
47;;"SU";"SPSTD";;4;4;;
49;;"VG";"SPSTD";;5;5;;
50;;"VZ";"SPSTD";;1;2;;
51;;"ZI";"SPSTD";;4;4;;
52;;"LNK";"SPSTD";;4;4;;
53;;"AUG";"SPSTD";;4;5;;
54;;"MN";"SPSTD";;1;4;;
55;;"AGR";"VTR";;4;3;;
56;;"AL";"VTR";;4;6;;
57;;"BG";"VTR";;2;4;;
58;;"BIE";"VTR";;5;6;;
59;;"BOH";"VTR";;4;5;;
60;;"COU";"VTR";;5;5;;
63;;"FI";"VTR";;4;4;;
64;;"GA";"VTR";;1;4;;
65;;"GB";"VTR";;5;5;;
66;;"MW";"VTR";;3;4;;
67;;"GOE";"VTR";;5;3;;
68;;"GR";"VTR";;5;2;;
69;;"GW";"VTR";;1;5;;
70;;"HEI";"VTR";;5;6;;
71;;"HER";"VTR";;3;4;;
72;;"HIL";"VTR";;4;3;;
73;;"HOE";"VTR";;2;5;;
74;;"JAE";"VTR";;3;6;;
75;;"KER";"VTR";;3;6;;
76;;"KOE";"VTR";;3;2;;
78;;"KRM";"VTR";;5;4;;
79;;"KUE";"VTR";;2;3;;
80;;"LA";"VTR";;1;4;;
81;;"LE";"VTR";;4;2;;
82;;"LF";"VTR";;4;4;;
83;;"LIN";"VTR";;3;4;;
84;;"LR";"VTR";;2;4;;
85;;"MAR";"VTR";;5;4;;
87;;"MOL";"VTR";;3;5;;
88;;"MOS";"VTR";;2;3;;
89;;"NIK";"VTR";;1;4;;
90;;"PA";"SPSTD";;4;3;;
91;;"PET";"VTR";;3;5;;
92;;"PLU";"VTR";;5;2;;
93;;"PRF";"VTR";;4;6;;
94;;"REN";"VTR";;3;3;;
95;;"RI";"VTR";;1;3;;
97;;"RM";"VTR";;3;3;;
99;;"SHZ";"VTR";;4;3;;
100;;"SLT";"VTR";;5;6;;
101;;"SN";"VTR";;1;2;;
102;;"SU";"VTR";;4;5;;
104;;"VZ";"VTR";;5;2;;
105;;"ZI";"VTR";;1;3;;
106;;"LNK";"VTR";;4;5;;
108;"7A";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"7B";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"7C";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"7D";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"8A";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"8B";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"8C";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"8D";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"9A";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"9B";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"9C";"VZ";"AG-Eine-Welt";"B04";3;7;;
108;"9D";"VZ";"AG-Eine-Welt";"B04";3;7;;
109;;"AUG";"VTR";;1;5;;
110;;"MN";"VTR";;3;2;;
111;;"FAJ";"VTR";;1;2;;
112;;"KR";"VTR";;1;6;;
113;;"KRO";"VTR";;2;2;;
114;;"SCH";"VTR";;4;4;;
115;;"SCH";"SPSTD";;3;5;;
116;;"FAJ";"SPSTD";;1;4;;
117;;"KRO";"SPSTD";;5;3;;
118;;"RCH";"SPSTD";;4;6;;
124;;"GNC";"SPSTD";;5;3;;
125;"9A";"NIK";"ER";"A32";1;5;;
125;"9A";"NIK";"ER";"A25";5;5;;
125;"9B";"NIK";"ER";"A32";1;5;;
125;"9B";"NIK";"ER";"A25";5;5;;
125;"9D";"NIK";"ER";"A32";1;5;;
125;"9D";"NIK";"ER";"A25";5;5;;
125;"9C";"NIK";"ER";"A32";1;5;;
125;"9C";"NIK";"ER";"A25";5;5;;
125;"9A";"ME";"PP";"B02";1;5;;
125;"9A";"ME";"PP";"B02";5;5;;
125;"9C";"ME";"PP";"B02";1;5;;
125;"9C";"ME";"PP";"B02";5;5;;
125;"9B";"RI";"PP";"B01";1;5;;
125;"9B";"RI";"PP";"B01";5;5;;
125;"9D";"RI";"PP";"B01";1;5;;
125;"9D";"RI";"PP";"B01";5;5;;
125;"9A";"SU";"KR";"B05";1;5;;
125;"9A";"SU";"KR";"B05";5;5;;
125;"9C";"SU";"KR";"B05";1;5;;
125;"9C";"SU";"KR";"B05";5;5;;
125;"9B";"GOE";"KR";"B07";1;5;;
125;"9B";"GOE";"KR";"B07";5;5;;
125;"9D";"GOE";"KR";"B07";1;5;;
125;"9D";"GOE";"KR";"B07";5;5;;
126;"9D";"PLU";"BI";"B01";1;2;;
126;"9D";"PLU";"BI";"B01";2;3;;
995;"6A";;"D";"A18";4;4;;
995;"6A";;"D";"A18";5;3;;
127;"6A";"GR";"D";"A18";2;1;;
127;"6A";"GR";"D";"A18";2;2;;
128;"6A";"REN";"E5";"A18";1;6;;
128;"6A";"REN";"E5";"A18";3;4;;
128;"6A";"REN";"E5";"A18";4;5;;
128;"6A";"REN";"E5";"A18";4;6;;
129;"6A";"MAR";"KU";"A18";1;3;;
129;"6A";"MAR";"KU";"A18";1;4;;
954;"6A";"KUE";"MU";"HA6";4;3;;
954;"6A";"KUE";"MU";"D11";5;6;;
954;"6A";"MEL";"MU";"HA6";4;3;;
954;"6A";"MEL";"MU";"D11";5;6;;
997;"6A";;"GE";"A18";5;4;;
131;"6A";"GR";"GE";"A18";1;2;;
132;"6A";"LR";"BI";"A18";2;5;;
132;"6A";"LR";"BI";"A18";5;5;;
133;"6A";"PA";"PH";"A18";3;1;;
133;"6A";"PA";"PH";"A18";3;2;;
134;"6A";"PET";"M";"A18";1;5;;
134;"6A";"PET";"M";"A18";3;3;;
134;"6A";"PET";"M";"A18";5;1;;
134;"6A";"PET";"M";"A18";5;2;;
135;"6A";"REN";"SP";"HA4";3;5;;
135;"6A";"REN";"SP";"HA4";3;6;;
136;"6A";"CHD";"REL";"A18";2;3;;
136;"6A";"CHD";"REL";"A18";2;4;;
137;"6B";"GOE";"D";"A16";1;4;;
137;"6B";"GOE";"D";"A16";3;5;;
137;"6B";"GOE";"D";"A16";3;6;;
137;"6B";"GOE";"D";"A16";5;1;;
138;"6B";"MN";"E5";"A16";1;2;;
138;"6B";"MN";"E5";"A16";1;3;;
138;"6B";"MN";"E5";"A16";3;1;;
138;"6B";"MN";"E5";"A16";5;4;;
139;"6B";"WLD";"KU";"A16";2;1;;
139;"6B";"WLD";"KU";"A16";2;2;;
140;"6B";"PB";"MU";"HA6";1;5;;
140;"6B";"PB";"MU";"D12";1;6;;
141;"6B";"HNL";"GE";"A16";4;5;;
141;"6B";"HNL";"GE";"A16";5;5;;
142;"6B";"GB";"BI";"A16";3;3;;
142;"6B";"GB";"BI";"A16";4;6;;
143;"6B";"PA";"PH";"A16";2;3;;
143;"6B";"PA";"PH";"A16";2;4;;
144;"6B";"BG";"M";"A16";2;5;;
144;"6B";"BG";"M";"A16";3;2;;
144;"6B";"BG";"M";"A16";5;2;;
144;"6B";"BG";"M";"A16";5;3;;
145;"6B";"HPT";"SP";"HA3";4;3;;
145;"6B";"HPT";"SP";"HA3";4;4;;
146;"6B";"GOE";"REL";"A16";3;4;;
146;"6B";"GOE";"REL";"A16";5;6;;
147;"6C";"HIL";"D";"A15";1;3;;
147;"6C";"HIL";"D";"A15";1;4;;
147;"6C";"HIL";"D";"A15";3;3;;
147;"6C";"HIL";"D";"A15";4;5;;
148;"6C";"SLT";"E5";"A15";2;4;;
148;"6C";"SLT";"E5";"A15";2;5;;
148;"6C";"SLT";"E5";"A15";3;2;;
148;"6C";"SLT";"E5";"A15";5;3;;
149;"6C";"PB";"MU";"HA6";5;5;;
149;"6C";"PB";"MU";"HA6";5;6;;
150;"6C";"GR";"GE";"A15";2;3;;
151;"6C";"RM";"BI";"A15";3;1;;
151;"6C";"RM";"BI";"A15";5;1;;
152;"6C";"KMP";"PH";"A15";3;6;;
152;"6C";"KMP";"PH";"A15";4;3;;
153;"6C";"RM";"M";"A15";1;2;;
153;"6C";"RM";"M";"A15";3;4;;
153;"6C";"RM";"M";"A15";3;5;;
153;"6C";"RM";"M";"A15";5;2;;
154;"6C";"HPT";"SP";"HA3";2;1;;
154;"6C";"HPT";"SP";"HA3";2;2;;
155;"6C";"LA";"REL";"A15";4;4;;
155;"6C";"LA";"REL";"A15";5;4;;
156;"6D";"HEI";"D";"A17";2;1;;
156;"6D";"HEI";"D";"A17";2;2;;
156;"6D";"HEI";"D";"A17";4;6;;
156;"6D";"HEI";"D";"A17";5;5;;
157;"6D";"GNC";"E5";"A17";1;2;;
157;"6D";"GNC";"E5";"A17";3;3;;
157;"6D";"GNC";"E5";"A17";4;5;;
157;"6D";"GNC";"E5";"A17";5;1;;
158;"6D";"HIL";"KU";"A17";3;5;;
158;"6D";"HIL";"KU";"A17";3;6;;
159;"6D";"LAB";"MU";"HA6";1;6;;
159;"6D";"LAB";"MU";"HA6";5;3;;
160;"6D";"GNC";"GE";"A17";2;5;;
160;"6D";"GNC";"GE";"A17";3;4;;
160;"6D";"STR";;;2;5;;
160;"6D";"STR";;;3;4;;
161;"6D";"LA";"BI";"A17";1;3;;
161;"6D";"LA";"BI";"A17";5;6;;
162;"6D";"WLD";"PH";"A17";1;4;;
162;"6D";"WLD";"PH";"A17";4;3;;
163;"6D";"KAY";"M";"A17";3;1;;
163;"6D";"KAY";"M";"A17";3;2;;
163;"6D";"KAY";"M";"A17";4;4;;
163;"6D";"KAY";"M";"A17";5;4;;
164;"6D";"HPT";"SP";"HA4";2;3;;
164;"6D";"HPT";"SP";"HA4";2;4;;
165;"6D";"LA";"REL";"A17";1;5;;
165;"6D";"LA";"REL";"A17";5;2;;
166;"7A";"SHZ";"D";"A14";3;3;;
166;"7A";"SHZ";"D";"A14";3;4;;
166;"7A";"SHZ";"D";"A14";4;4;;
166;"7A";"SHZ";"D";"A14";5;6;;
167;"7A";"SLT";"E5";"A14";2;1;;
167;"7A";"SLT";"E5";"A14";2;2;;
167;"7A";"SLT";"E5";"A14";3;6;;
167;"7A";"SLT";"E5";"A14";4;6;;
168;"7A";"MAR";"KU";"A14";5;1;;
168;"7A";"MAR";"KU";"A14";5;2;;
169;"7A";"HTZ";"BI";"A14";2;6;;
169;"7A";"HTZ";"BI";"A14";4;5;;
170;"7A";"WCK";"M";"A14";3;2;;
170;"7A";"WCK";"M";"A14";4;1;;
170;"7A";"WCK";"M";"A14";5;3;;
945;"7A";"SLT";"SP";"HA3";5;5;;
947;"7A";"SLT";"SP";"HA3";1;1;;
947;"7A";"SLT";"SP";"HA3";1;2;;
947;"7A";"SLT";"EIS";"EIS";1;1;;
947;"7A";"SLT";"EIS";"EIS";1;2;;
172;"7B";"KRO";"D";"A12";2;5;;
172;"7B";"KRO";"D";"A12";4;5;;
172;"7B";"KRO";"D";"A12";5;1;;
172;"7B";"KRO";"D";"A12";5;2;;
917;"7B";"MVT";"E5";"A12";1;3;;
917;"7B";"MVT";"E5";"A12";3;2;;
917;"7B";"MVT";"E5";"A12";4;6;;
917;"7B";"MVT";"E5";"A12";5;6;;
174;"7B";"MAR";"KU";"A12";3;3;;
174;"7B";"MAR";"KU";"A12";3;4;;
175;"7B";"HOE";"BI";"A12";2;1;;
175;"7B";"HOE";"BI";"A12";2;2;;
176;"7B";"HOE";"M";"A12";1;4;;
176;"7B";"HOE";"M";"A12";2;6;;
176;"7B";"HOE";"M";"A12";4;1;;
177;"7C";"IMG";"D";"A11";2;5;;
177;"7C";"IMG";"D";"A11";2;6;;
177;"7C";"IMG";"D";"A11";3;5;;
177;"7C";"IMG";"D";"A11";4;1;;
178;"7C";"SN";"E5";"A11";1;1;;
178;"7C";"SN";"E5";"A11";2;1;;
178;"7C";"SN";"E5";"A11";2;2;;
178;"7C";"SN";"E5";"A11";4;5;;
179;"7C";"PA";"KU";"A11";3;3;;
179;"7C";"PA";"KU";"A11";3;4;;
180;"7C";"LBR";"BI";"A11";4;6;;
180;"7C";"LBR";"BI";"A11";5;1;;
181;"7C";"MOL";"CH";"A11";3;6;;
181;"7C";"MOL";"CH";"H06";5;3;;
182;"7C";"WIS";"M";"A11";1;2;;
182;"7C";"WIS";"M";"A11";5;5;;
182;"7C";"WIS";"M";"A11";5;6;;
183;"7D";"BOH";"D";"A13";1;1;;
183;"7D";"BOH";"D";"A13";3;3;;
183;"7D";"BOH";"D";"A13";4;4;;
183;"7D";"BOH";"D";"A13";5;6;;
919;"7D";"SND";"E5";"A13";2;5;;
919;"7D";"SND";"E5";"A13";3;5;;
919;"7D";"SND";"E5";"A13";4;6;;
919;"7D";"SND";"E5";"A13";5;5;;
185;"7D";"ZI";"KU";"A13";4;8;;
185;"7D";"ZI";"KU";"A13";4;9;;
186;"7D";"RCH";"BI";"A13";3;6;;
186;"7D";"RCH";"BI";"A13";5;1;;
187;"7D";"LF";"M";"A13";1;2;;
187;"7D";"LF";"M";"A13";2;6;;
187;"7D";"LF";"M";"A13";4;1;;
188;"9A";"ME";"D";"B05";1;2;;
188;"9A";"ME";"D";"B05";3;2;;
188;"9A";"ME";"D";"B05";3;3;;
189;"9A";"HTZ";"E5";"B05";2;3;;
189;"9A";"HTZ";"E5";"B05";5;2;;
189;"9A";"HTZ";"E5";"B05";5;3;;
190;"9A";"KRM";"BI";"B05";1;3;;
190;"9A";"KRM";"BI";"B05";1;4;;
191;"9A";"MOL";"CH";"H01";2;4;;
191;"9A";"MOL";"CH";"H06";5;4;;
192;"9A";"PRF";"PH";"B05";3;4;;
192;"9A";"PRF";"PH";"B05";5;6;;
194;"9A";"CHD";"EK";"B05";2;5;;
194;"9A";"CHD";"EK";"B05";2;6;;
196;"9A";"PRF";"M";"B05";3;5;;
196;"9A";"PRF";"M";"B05";3;6;;
196;"9A";"PRF";"M";"B05";5;1;;
197;"9A";"JHF";"SP";"HA3";4;1;;
197;"9A";"JHF";"SP";"HA3";4;2;;
198;"9B";"BOH";"D";"B07";1;2;;
198;"9B";"BOH";"D";"B07";3;2;;
198;"9B";"BOH";"D";"B07";5;3;;
199;"9B";"AGR";"E5";"B07";2;5;;
199;"9B";"AGR";"E5";"B07";2;6;;
199;"9B";"AGR";"E5";"B07";5;4;;
855;"9B";"GB";"BI";"B07";2;1;;
855;"9B";"GB";"BI";"B07";2;2;;
201;"9B";"MOL";"CH";"H05";2;3;;
201;"9B";"MOL";"CH";"B07";3;3;;
202;"9B";"KMP";"PH";"B07";2;4;;
202;"9B";"KMP";"PH";"B07";5;6;;
203;"9B";"GR";"GE";"B07";2;7;;
204;"9B";"GLH";"EK";"B07";1;3;;
204;"9B";"GLH";"EK";"B07";1;4;;
205;"9B";"KAY";"PK";"B07";3;5;;
205;"9B";"KAY";"PK";"B07";3;6;;
206;"9B";"WCK";"M";"B07";3;4;;
206;"9B";"WCK";"M";"B07";4;5;;
206;"9B";"WCK";"M";"B07";4;6;;
207;"9B";"LOR";"SP";"HA4";4;1;;
207;"9B";"LOR";"SP";"HA4";4;2;;
208;"9C";"MAR";"D";"B02";4;5;;
208;"9C";"MAR";"D";"B02";4;6;;
208;"9C";"MAR";"D";"B02";5;6;;
209;"9C";"AGR";"E5";"B02";1;2;;
209;"9C";"AGR";"E5";"B02";2;2;;
209;"9C";"AGR";"E5";"B02";2;3;;
210;"9C";"KRM";"BI";"B02";2;1;;
210;"9C";"KRM";"BI";"B02";4;1;;
211;"9C";"HER";"CH";"B02";3;2;;
211;"9C";"HER";"CH";"B02";3;3;;
212;"9C";"KMP";"PH";"B02";2;5;;
212;"9C";"KMP";"PH";"B02";2;6;;
213;"9C";"KRM";"GE";"B02";2;7;;
214;"9C";"MAR";"EK";"B02";3;5;;
214;"9C";"MAR";"EK";"B02";3;6;;
215;"9C";"VZ";"PK";"B02";1;4;;
215;"9C";"VZ";"PK";"B02";2;4;;
216;"9C";"WCK";"M";"B02";1;6;;
216;"9C";"WCK";"M";"B02";4;3;;
216;"9C";"WCK";"M";"B02";4;4;;
217;"9C";"HPT";"SP";"HA4";5;3;;
217;"9C";"HPT";"SP";"HA4";5;4;;
218;"9D";"SCH";"D";"B01";3;3;;
218;"9D";"SCH";"D";"B01";3;4;;
218;"9D";"SCH";"D";"B01";5;6;;
219;"9D";"KR";"E5";"B01";1;4;;
219;"9D";"KR";"E5";"B01";4;5;;
219;"9D";"KR";"E5";"B01";4;6;;
220;"9D";"HER";"CH";"H05";2;8;;
220;"9D";"HER";"CH";"H05";2;9;;
221;"9D";"WLD";"PH";"B01";1;6;;
221;"9D";"WLD";"PH";"B01";3;2;;
222;"9D";"KRM";"GE";"B01";2;2;;
223;"9D";"GB";"EK";"B01";1;3;;
223;"9D";"GB";"EK";"B01";4;2;;
224;"9D";"KAY";"PK";"B01";4;3;;
224;"9D";"KAY";"PK";"B01";5;1;;
225;"9D";"BG";"M";"B01";2;1;;
225;"9D";"BG";"M";"B01";3;5;;
225;"9D";"BG";"M";"B01";4;4;;
226;"9D";"RCH";"SP";"HA3";5;3;;
226;"9D";"RCH";"SP";"HA3";5;4;;
227;"5A";"BIE";"CO";"HA6";2;7;;
227;"5B";"BIE";"CO";"HA6";2;7;;
227;"5C";"BIE";"CO";"HA6";2;7;;
227;"5D";"BIE";"CO";"HA6";2;7;;
227;"6A";"BIE";"CO";"HA6";2;7;;
227;"6B";"BIE";"CO";"HA6";2;7;;
227;"6C";"BIE";"CO";"HA6";2;7;;
227;"6D";"BIE";"CO";"HA6";2;7;;
227;"7A";"BIE";"CO";"HA6";2;7;;
227;"7B";"BIE";"CO";"HA6";2;7;;
227;"7C";"BIE";"CO";"HA6";2;7;;
227;"7D";"BIE";"CO";"HA6";2;7;;
227;"5E";"BIE";"CO";"HA6";2;7;;
943;"7B";"HDU";"SP";"HA2";5;5;;
941;"7B";"HDU";"SP";"HA2";1;1;;
941;"7B";"HDU";"SP";"HA2";1;2;;
941;"7B";"HDU";"EIS";"EIS";1;1;;
941;"7B";"HDU";"EIS";"EIS";1;2;;
229;"5A";"SCA";"BI";"A35";1;6;;
229;"5A";"SCA";"BI";"A35";4;5;;
230;"5B";"MOS";"BI";"A31";4;1;;
230;"5B";"MOS";"BI";"A31";4;2;;
231;"5C";"KRM";"BI";"A33";1;1;;
231;"5C";"KRM";"BI";"A33";1;2;;
232;"5D";"LBR";"BI";"A32";1;1;;
232;"5D";"LBR";"BI";"A32";3;6;;
991;"5A";"SLT";"E5";"A35";3;1;;
233;"5A";;"E5";"A35";4;3;;
233;"5A";;"E5";"A35";4;4;;
233;"5A";;"E5";"A35";5;1;;
234;"5B";"HTZ";"E5";"A31";1;1;;
234;"5B";"HTZ";"E5";"A31";2;4;;
234;"5B";"HTZ";"E5";"A31";2;5;;
234;"5B";"HTZ";"E5";"A31";3;3;;
235;"5C";"GNC";"E5";"A33";2;2;;
235;"5C";"GNC";"E5";"A33";3;6;;
235;"5C";"GNC";"E5";"A33";5;4;;
235;"5C";"GNC";"E5";"A33";5;5;;
236;"5D";"AGR";"E5";"A32";3;1;;
236;"5D";"AGR";"E5";"A32";3;2;;
236;"5D";"AGR";"E5";"A32";4;1;;
236;"5D";"AGR";"E5";"A32";5;5;;
237;"5A";"PET";"M";"A35";1;1;;
237;"5A";"PET";"M";"A35";1;2;;
237;"5A";"PET";"M";"A35";3;2;;
237;"5A";"PET";"M";"A35";4;6;;
238;"5B";"HOE";"M";"A31";1;6;;
238;"5B";"HOE";"M";"A31";2;3;;
238;"5B";"HOE";"M";"A31";3;4;;
238;"5B";"HOE";"M";"A31";3;5;;
989;"5C";;"M";"A33";4;3;;
989;"5C";;"M";"A33";5;6;;
239;"5C";"LIN";"M";"A33";1;5;;
239;"5C";"LIN";"M";"A33";2;3;;
240;"5D";"BG";"M";"A32";3;3;;
240;"5D";"BG";"M";"A32";3;4;;
240;"5D";"BG";"M";"A32";4;5;;
240;"5D";"BG";"M";"A32";5;1;;
241;"5A";"LAB";"MU";"A35";3;5;;
241;"5A";"LAB";"MU";"D12";5;4;;
242;"5B";"LAB";"MU";"HA6";1;2;;
242;"5B";"LAB";"MU";"A31";5;5;;
243;"5C";"MW";"MU";"D12";2;1;;
243;"5C";"MW";"MU";"HA6";3;5;;
244;"5D";"PB";"MU";"HA6";2;5;;
244;"5D";"PB";"MU";"HA6";2;6;;
245;"5A";;"SP";"HA2";4;1;;
245;"5A";;"SP";"HA2";4;2;;
246;"5B";"WIS";"SP";"HA4";4;3;;
246;"5B";"WIS";"SP";"HA4";4;4;;
247;"5C";"HPT";"SP";"HA2";4;5;;
247;"5C";"HPT";"SP";"HA2";4;6;;
957;"5D";"RCH";"SP";"HA2";4;3;;
248;"5D";"REN";"SP";"HA2";4;4;;
249;"5C";"HPT";"SN";"BAD";1;3;;
249;"5C";"HPT";"SN";"BAD";1;4;;
249;"5C";"HPT";"SP";;1;3;;
249;"5C";"HPT";"SP";;1;4;;
250;"5D";"REN";"SN";"BAD";1;4;;
250;"5D";"REN";"SN";"BAD";1;5;;
250;"5D";"REN";"SP";;1;4;;
250;"5D";"REN";"SP";;1;5;;
251;"5B";"KER";"SN";"BAD";1;3;;
251;"5B";"KER";"SN";"BAD";1;4;;
251;"5B";"KER";"SP";;1;3;;
251;"5B";"KER";"SP";;1;4;;
252;"5A";"SCA";"FOE5";"A35";3;6;;
252;"5A";"SCA";"FOE5";"A35";5;6;;
252;"5A";"PET";"FOE5";"A35";3;6;;
252;"5A";"PET";"FOE5";"A35";5;6;;
253;"5A";"GLH";"EK";"A35";2;1;;
253;"5A";"GLH";"EK";"A35";2;2;;
254;"5B";"BOH";"EK";"A31";2;6;;
254;"5B";"BOH";"EK";"A31";5;4;;
255;"5C";"AL";"EK";"A33";4;1;;
255;"5C";"AL";"EK";"A33";4;2;;
256;"5D";"GLH";"EK";"A32";1;6;;
256;"5D";"GLH";"EK";"A32";5;4;;
257;"5A";"SCA";"D";"A35";1;3;;
257;"5A";"SCA";"D";"A35";3;3;;
257;"5A";"SCA";"D";"A35";3;4;;
257;"5A";"SCA";"D";"A35";5;5;;
258;"5B";"HTZ";"D";"A31";2;1;;
258;"5B";"HTZ";"D";"A31";2;2;;
258;"5B";"HTZ";"D";"A31";3;6;;
258;"5B";"HTZ";"D";"A31";5;1;;
259;"5C";"ME";"D";"A33";2;5;;
259;"5C";"ME";"D";"A33";2;6;;
259;"5C";"ME";"D";"A33";3;1;;
259;"5C";"ME";"D";"A33";5;1;;
260;"5D";"GW";"D";"A32";1;2;;
260;"5D";"GW";"D";"A32";1;3;;
260;"5D";"GW";"D";"A32";3;5;;
260;"5D";"GW";"D";"A32";4;2;;
261;"5A";"MOS";"KU";"A35";2;5;;
261;"5A";"MOS";"KU";"A35";2;6;;
262;"5B";"MAR";"KU";"A31";3;1;;
262;"5B";"MAR";"KU";"A31";3;2;;
263;"5C";"WLD";"KU";"A33";3;3;;
263;"5C";"WLD";"KU";"A33";3;4;;
264;"5D";"MOS";"KU";"A32";2;1;;
264;"5D";"MOS";"KU";"A32";2;2;;
265;"5A";"NIK";"REL";"A35";2;3;;
265;"5A";"NIK";"REL";"A35";2;4;;
266;"5B";"SCH";"REL";"A31";4;5;;
266;"5B";"SCH";"REL";"A31";4;6;;
267;"5C";"NIK";"REL";"A33";3;2;;
267;"5C";"NIK";"REL";"A33";4;4;;
268;"5D";"GW";"REL";"A32";2;3;;
268;"5D";"GW";"REL";"A32";2;4;;
269;"7A";"LA";"ER";"A13";1;6;;
269;"7A";"LA";"ER";"A13";4;3;;
269;"7B";"LA";"ER";"A13";1;6;;
269;"7B";"LA";"ER";"A13";4;3;;
269;"7C";"LA";"ER";"A13";1;6;;
269;"7C";"LA";"ER";"A13";4;3;;
269;"7D";"LA";"ER";"A13";1;6;;
269;"7D";"LA";"ER";"A13";4;3;;
269;"7A";"NIK";"PP";"A12";1;6;;
269;"7A";"NIK";"PP";"A12";4;3;;
269;"7B";"NIK";"PP";"A12";1;6;;
269;"7B";"NIK";"PP";"A12";4;3;;
269;"7C";"RI";"PP";"A16";1;6;;
269;"7C";"RI";"PP";"A36";4;3;;
269;"7D";"RI";"PP";"A16";1;6;;
269;"7D";"RI";"PP";"A36";4;3;;
269;"7A";"GW";"KR";"A14";1;6;;
269;"7A";"GW";"KR";"A14";4;3;;
269;"7B";"GW";"KR";"A14";1;6;;
269;"7B";"GW";"KR";"A14";4;3;;
269;"7C";"SU";"KR";"A11";1;6;;
269;"7C";"SU";"KR";"A11";4;3;;
269;"7D";"SU";"KR";"A11";1;6;;
269;"7D";"SU";"KR";"A11";4;3;;
270;"9A";"KRO";"L6";"A17";1;6;;
270;"9A";"KRO";"L6";"D11";4;3;;
270;"9A";"KRO";"L6";"D11";4;4;;
270;"9B";"KRO";"L6";"A17";1;6;;
270;"9B";"KRO";"L6";"D11";4;3;;
270;"9B";"KRO";"L6";"D11";4;4;;
270;"9A";"AL";"L6";"B05";1;6;;
270;"9A";"AL";"L6";"B05";4;3;;
270;"9A";"AL";"L6";"B05";4;4;;
270;"9B";"AL";"L6";"B05";1;6;;
270;"9B";"AL";"L6";"B05";4;3;;
270;"9B";"AL";"L6";"B05";4;4;;
270;"9B";"AUG";"F6";"B07";1;6;;
270;"9B";"AUG";"F6";"B07";4;3;;
270;"9B";"AUG";"F6";"B07";4;4;;
271;"9D";"AUG";"F6";"B01";2;5;;
271;"9D";"AUG";"F6";"B01";2;6;;
271;"9D";"AUG";"F6";"B01";3;6;;
272;"5B";"HTZ";"FOE5";"A31";1;5;;
272;"5B";"HTZ";"FOE5";"A31";5;6;;
272;"5B";"HOE";"FOE5";"A31";1;5;;
272;"5B";"HOE";"FOE5";"A31";5;6;;
274;"6C";"HIL";"KU";"A15";1;5;;
274;"6C";"HIL";"KU";"A15";1;6;;
275;"7D";"LNK";"CH";"H02";1;3;;
275;"7D";"LNK";"CH";"H02";1;4;;
276;"5A";"MAR";"LRS";"A32";3;7;;
276;"5B";"MAR";"LRS";"A32";3;7;;
276;"5C";"MAR";"LRS";"A32";3;7;;
276;"5D";"MAR";"LRS";"A32";3;7;;
276;"5E";"MAR";"LRS";"A32";3;7;;
277;"5A";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"5B";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"5C";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"5D";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"6A";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"6B";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"6C";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"6D";"KUE";"AG-Blaeser";"HA6";1;7;;
277;"5E";"KUE";"AG-Blaeser";"HA6";1;7;;
971;"5E";"KRM";"BI EXP";"A34";5;2;;
971;"5E";"KRM";"BI EXP";"A34";5;3;;
971;"5B";"LNK";"CH EXP";"A31";5;2;;
971;"5B";"LNK";"CH EXP";"A31";5;3;;
971;"5C";"WLD";"PH EXP";"A33";5;2;;
971;"5C";"WLD";"PH EXP";"A33";5;3;;
971;"5D";"RI";"CH EXP";"H03";5;2;;
971;"5D";"RI";"CH EXP";"H03";5;3;;
971;"5A";"PA";"PH EXP";"A35";5;2;;
971;"5A";"PA";"PH EXP";"A35";5;3;;
280;"7C";"JHF";"SP";"HA3";1;3;;
280;"7C";"JHF";"SP";"HA3";1;4;;
280;"7C";"JHF";"SP";"HA3";3;2;;
282;"7D";"LF";"SP";"HA2";2;1;;
282;"7D";"LF";"SP";"HA2";2;2;;
282;"7D";"LF";"SP";"HA4";4;5;;
283;"5C";"LIN";"FOE5";"A33";1;6;;
283;"5C";"LIN";"FOE5";"A33";2;4;;
283;"5C";"ME";"FOE5";"A33";1;6;;
283;"5C";"ME";"FOE5";"A33";2;4;;
285;"8A";"LOR";"SP";"HA3";3;3;;
285;"8A";"LOR";"SP";"HA3";3;4;;
286;"8B";"HPT";"SP";"HA2";1;5;;
286;"8B";"HPT";"SP";"HA2";1;6;;
287;"8C";"JHF";"SP";"HA4";5;5;;
287;"8C";"JHF";"SP";"HA4";5;6;;
288;"8D";"RCH";"SP";"HA4";1;5;;
288;"8D";"RCH";"SP";"HA4";1;6;;
289;"8A";"PB";"D";"A36";1;2;;
289;"8A";"PB";"D";"A36";1;3;;
289;"8A";"PB";"D";"A36";2;2;;
289;"8A";"PB";"D";"A36";5;1;;
290;"8B";"MW";"D";"D12";2;2;;
290;"8B";"MW";"D";"D12";2;3;;
290;"8B";"MW";"D";"B04";3;3;;
290;"8B";"MW";"D";"B04";5;5;;
291;"8C";"PLU";"D";"A25";2;4;;
291;"8C";"PLU";"D";"A25";3;2;;
291;"8C";"PLU";"D";"A25";4;3;;
291;"8C";"PLU";"D";"A25";5;1;;
292;"8D";"GA";"D";"A26";1;2;;
292;"8D";"GA";"D";"A26";3;6;;
292;"8D";"GA";"D";"A26";4;3;;
292;"8D";"GA";"D";"A26";5;3;;
293;"8A";"KER";"PH";"H02";4;3;;
293;"8A";"KER";"PH";"H02";4;4;;
294;"8B";"LBR";"PH";"H03";1;3;;
294;"8B";"LBR";"PH";"B04";3;2;;
295;"8C";"WLD";"PH";"A25";1;3;;
295;"8C";"WLD";"PH";"A25";4;5;;
296;"8D";"WLD";"PH";"A26";4;4;;
296;"8D";"WLD";"PH";"H02";5;1;;
297;"8A";"MOL";"CH";"H01";1;5;;
297;"8A";"MOL";"CH";"H01";1;6;;
298;"8B";"MOL";"CH";"H02";2;6;;
298;"8B";"MOL";"CH";"H01";5;2;;
299;"8C";"RM";"CH";"A25";1;5;;
299;"8C";"RM";"CH";"A25";1;6;;
300;"8D";"HER";"CH";"H01";2;3;;
300;"8D";"HER";"CH";"A26";3;5;;
301;"8A";"HEI";"GE";"A36";3;5;;
302;"8B";"HEI";"GE";"B04";4;5;;
303;"8C";"HEI";"GE";"A25";5;3;;
304;"8D";"HEI";"GE";"A26";3;4;;
307;"8C";"KUE";"PK";"A25";1;2;;
307;"8C";"KUE";"PK";"A25";2;5;;
308;"8D";"KUE";"PK";"A26";2;6;;
308;"8D";"KUE";"PK";"A26";4;5;;
309;"8A";"PB";"MU";"HA6";2;3;;
309;"8A";"PB";"MU";"HA6";2;4;;
310;"8B";"MW";"MU";"D12";1;2;;
310;"8B";"MW";"MU";"HA6";5;1;;
950;"8C";"PB";"MU";"D12";4;4;;
950;"8C";"PB";"MU";"D11";5;2;;
312;"8D";"LAB";"MU";"HA6";1;4;;
312;"8D";"LAB";"MU";"D12";5;6;;
313;"8A";"NTM";"M";"A36";1;4;;
313;"8A";"NTM";"M";"A36";3;2;;
313;"8A";"NTM";"M";"A36";5;3;;
314;"8B";"HDU";"M";"B04";2;5;;
314;"8B";"HDU";"M";"B04";4;3;;
314;"8B";"HDU";"M";"B04";5;3;;
315;"8C";"BG";"M";"A25";2;2;;
315;"8C";"BG";"M";"A25";2;3;;
315;"8C";"BG";"M";"A25";3;6;;
316;"8D";"HOE";"M";"A26";2;4;;
316;"8D";"HOE";"M";"A26";3;3;;
316;"8D";"HOE";"M";"A26";5;5;;
317;"8A";"MN";"E5";"A36";3;6;;
317;"8A";"MN";"E5";"A36";4;5;;
317;"8A";"MN";"E5";"A36";5;5;;
921;"8D";"NSL";"E5";"A26";2;5;;
921;"8D";"NSL";"E5";"A26";4;6;;
921;"8D";"NSL";"E5";"A26";5;2;;
319;"8C";"FI";"E5";"A25";2;6;;
319;"8C";"FI";"E5";"A25";3;3;;
319;"8C";"FI";"E5";"A25";3;4;;
320;"8B";"AGR";"E5";"A25";2;1;;
320;"8B";"AGR";"E5";"B04";3;6;;
320;"8B";"AGR";"E5";"B04";4;4;;
321;"8D";"GA";"F6";"A26";1;3;;
321;"8D";"GA";"F6";"A26";2;2;;
321;"8D";"GA";"F6";"A26";3;2;;
322;"8A";"LAB";"Diff-CO";"D12";1;1;;
322;"8B";"LAB";"Diff-CO";"D12";1;1;;
322;"8C";"LAB";"Diff-CO";"D12";1;1;;
322;"8D";"LAB";"Diff-CO";"D12";1;1;;
322;"9A";"LAB";"Diff-CO";"D12";1;1;;
322;"9B";"LAB";"Diff-CO";"D12";1;1;;
322;"9C";"LAB";"Diff-CO";"D12";1;1;;
322;"9D";"LAB";"Diff-CO";"D12";1;1;;
322;"8A";"PB";"Diff-MU";"D11";1;1;;
322;"8B";"PB";"Diff-MU";"D11";1;1;;
322;"8C";"PB";"Diff-MU";"D11";1;1;;
322;"8D";"PB";"Diff-MU";"D11";1;1;;
322;"9A";"PB";"Diff-MU";"D11";1;1;;
322;"9B";"PB";"Diff-MU";"D11";1;1;;
322;"9C";"PB";"Diff-MU";"D11";1;1;;
322;"9D";"PB";"Diff-MU";"D11";1;1;;
322;"8A";"AGR";"S8";"B04";1;1;;
322;"8B";"AGR";"S8";"B04";1;1;;
322;"8C";"AGR";"S8";"B04";1;1;;
322;"8D";"AGR";"S8";"B04";1;1;;
322;"9A";"MVT";"S8";"B02";1;1;;
322;"9B";"MVT";"S8";"B02";1;1;;
322;"9C";"MVT";"S8";"B02";1;1;;
322;"9D";"MVT";"S8";"B02";1;1;;
322;"8A";"PLU";"Diff-BI";"H01";1;1;;
322;"8B";"PLU";"Diff-BI";"H01";1;1;;
322;"8C";"PLU";"Diff-BI";"H01";1;1;;
322;"8D";"PLU";"Diff-BI";"H01";1;1;;
322;"9A";"PLU";"Diff-BI";"H01";1;1;;
322;"9B";"PLU";"Diff-BI";"H01";1;1;;
322;"9C";"PLU";"Diff-BI";"H01";1;1;;
322;"9D";"PLU";"Diff-BI";"H01";1;1;;
322;"8A";"LIN";"Diff-CH";"A26";1;1;;
322;"8B";"LIN";"Diff-CH";"A26";1;1;;
322;"8C";"LIN";"Diff-CH";"A26";1;1;;
322;"8D";"LIN";"Diff-CH";"A26";1;1;;
322;"9A";"LIN";"Diff-CH";"A26";1;1;;
322;"9B";"LIN";"Diff-CH";"A26";1;1;;
322;"9C";"LIN";"Diff-CH";"A26";1;1;;
322;"9D";"LIN";"Diff-CH";"A26";1;1;;
322;"8A";"KER";"Diff-PH";"107PC";1;1;;
322;"8B";"KER";"Diff-PH";"107PC";1;1;;
322;"8C";"KER";"Diff-PH";"107PC";1;1;;
322;"8D";"KER";"Diff-PH";"107PC";1;1;;
322;"9A";"KER";"Diff-PH";"107PC";1;1;;
322;"9B";"KER";"Diff-PH";"107PC";1;1;;
322;"9C";"KER";"Diff-PH";"107PC";1;1;;
322;"9D";"KER";"Diff-PH";"107PC";1;1;;
322;"8A";"RCH";"Diff-BI";"A36";1;1;;
322;"8B";"RCH";"Diff-BI";"A36";1;1;;
322;"8C";"RCH";"Diff-BI";"A36";1;1;;
322;"8D";"RCH";"Diff-BI";"A36";1;1;;
322;"9A";"RCH";"Diff-BI";"A36";1;1;;
322;"9B";"RCH";"Diff-BI";"A36";1;1;;
322;"9C";"RCH";"Diff-BI";"A36";1;1;;
322;"9D";"RCH";"Diff-BI";"A36";1;1;;
322;"8A";"AL";"Diff-EK";"A25";1;1;;
322;"8B";"AL";"Diff-EK";"A25";1;1;;
322;"8C";"AL";"Diff-EK";"A25";1;1;;
322;"8D";"AL";"Diff-EK";"A25";1;1;;
322;"9A";"AL";"Diff-EK";"A25";1;1;;
322;"9B";"AL";"Diff-EK";"A25";1;1;;
322;"9C";"AL";"Diff-EK";"A25";1;1;;
322;"9D";"AL";"Diff-EK";"A25";1;1;;
322;"8A";"GNC";"Diff-MU";"HA6";1;1;;
322;"8B";"GNC";"Diff-MU";"HA6";1;1;;
322;"8C";"GNC";"Diff-MU";"HA6";1;1;;
322;"8D";"GNC";"Diff-MU";"HA6";1;1;;
322;"9A";"GNC";"Diff-MU";"HA6";1;1;;
322;"9B";"GNC";"Diff-MU";"HA6";1;1;;
322;"9C";"GNC";"Diff-MU";"HA6";1;1;;
322;"9D";"GNC";"Diff-MU";"HA6";1;1;;
323;"7A";"AL";"L6 1";"A14";1;5;;
323;"7A";"AL";"L6 1";"A14";2;3;;
323;"7A";"AL";"L6 1";"A14";2;4;;
323;"7A";"AL";"L6 1";"A14";5;4;;
323;"7B";"AL";"L6 1";"A14";1;5;;
323;"7B";"AL";"L6 1";"A14";2;3;;
323;"7B";"AL";"L6 1";"A14";2;4;;
323;"7B";"AL";"L6 1";"A14";5;4;;
323;"7A";"GA";"F6 1";"A11";1;5;;
323;"7A";"GA";"F6 1";"A11";2;3;;
323;"7A";"GA";"F6 1";"A11";2;4;;
323;"7A";"GA";"F6 1";"A11";5;4;;
323;"7C";"GA";"F6 1";"A11";1;5;;
323;"7C";"GA";"F6 1";"A11";2;3;;
323;"7C";"GA";"F6 1";"A11";2;4;;
323;"7C";"GA";"F6 1";"A11";5;4;;
323;"7B";"KR";"F6 2";"A12";1;5;;
323;"7B";"KR";"F6 2";"A12";2;3;;
323;"7B";"KR";"F6 2";"A12";2;4;;
323;"7B";"KR";"F6 2";"A12";5;4;;
323;"7C";"KR";"F6 2";"A12";1;5;;
323;"7C";"KR";"F6 2";"A12";2;3;;
323;"7C";"KR";"F6 2";"A12";2;4;;
323;"7C";"KR";"F6 2";"A12";5;4;;
323;"7C";"KRO";"L6 2";"A13";1;5;;
323;"7C";"KRO";"L6 2";"A13";2;3;;
323;"7C";"KRO";"L6 2";"A13";2;4;;
323;"7C";"KRO";"L6 2";"A13";5;4;;
323;"7D";"KRO";"L6 2";"A13";1;5;;
323;"7D";"KRO";"L6 2";"A13";2;3;;
323;"7D";"KRO";"L6 2";"A13";2;4;;
323;"7D";"KRO";"L6 2";"A13";5;4;;
323;"7C";"FAJ";"F6 3";"A16";1;5;;
323;"7C";"FAJ";"F6 3";"A17";2;3;;
323;"7C";"FAJ";"F6 3";"A17";2;4;;
323;"7C";"FAJ";"F6 3";"A35";5;4;;
323;"7D";"FAJ";"F6 3";"A16";1;5;;
323;"7D";"FAJ";"F6 3";"A17";2;3;;
323;"7D";"FAJ";"F6 3";"A17";2;4;;
323;"7D";"FAJ";"F6 3";"A35";5;4;;
324;"6A";"MW";"L6 1";"A18";1;1;;
324;"6A";"MW";"L6 1";"A18";2;6;;
324;"6A";"MW";"L6 1";"A18";4;1;;
324;"6A";"MW";"L6 1";"A18";4;2;;
324;"6D";"MW";"L6 1";"A18";1;1;;
324;"6D";"MW";"L6 1";"A18";2;6;;
324;"6D";"MW";"L6 1";"A18";4;1;;
324;"6D";"MW";"L6 1";"A18";4;2;;
324;"6A";"ZI";"F6 1";"A16";1;1;;
324;"6A";"ZI";"F6 1";"A16";2;6;;
324;"6A";"ZI";"F6 1";"A16";4;1;;
324;"6A";"ZI";"F6 1";"A16";4;2;;
324;"6B";"ZI";"F6 1";"A16";1;1;;
324;"6B";"ZI";"F6 1";"A16";2;6;;
324;"6B";"ZI";"F6 1";"A16";4;1;;
324;"6B";"ZI";"F6 1";"A16";4;2;;
324;"6C";"GA";"F6 2";"A15";1;1;;
324;"6C";"GA";"F6 2";"A15";2;6;;
324;"6C";"GA";"F6 2";"A15";4;1;;
324;"6C";"GA";"F6 2";"A15";4;2;;
324;"6D";"VZ";"F6 3";"A17";1;1;;
324;"6D";"VZ";"F6 3";"A17";2;6;;
324;"6D";"VZ";"F6 3";"A17";4;1;;
324;"6D";"VZ";"F6 3";"A17";4;2;;
324;"6B";"HPT";"L6 2";"F08";1;1;;
324;"6B";"HPT";"L6 2";"A32";2;6;;
324;"6B";"HPT";"L6 2";"A22";4;1;;
324;"6B";"HPT";"L6 2";"A22";4;2;;
324;"6C";"HPT";"L6 2";"F08";1;1;;
324;"6C";"HPT";"L6 2";"A32";2;6;;
324;"6C";"HPT";"L6 2";"A22";4;1;;
324;"6C";"HPT";"L6 2";"A22";4;2;;
339;"8A";"LAB";"CO";"1010";1;7;;
339;"8A";"LAB";"CO";"1010";1;8;;
339;"8B";"LAB";"CO";"1010";1;7;;
339;"8B";"LAB";"CO";"1010";1;8;;
339;"8C";"LAB";"CO";"1010";1;7;;
339;"8C";"LAB";"CO";"1010";1;8;;
339;"8D";"LAB";"CO";"1010";1;7;;
339;"8D";"LAB";"CO";"1010";1;8;;
339;"9A";"LAB";"CO";"1010";1;7;;
339;"9A";"LAB";"CO";"1010";1;8;;
339;"9B";"LAB";"CO";"1010";1;7;;
339;"9B";"LAB";"CO";"1010";1;8;;
339;"9C";"LAB";"CO";"1010";1;7;;
339;"9C";"LAB";"CO";"1010";1;8;;
339;"9D";"LAB";"CO";"1010";1;7;;
339;"9D";"LAB";"CO";"1010";1;8;;
339;"EF";"LAB";"CO";"1010";1;7;;
339;"EF";"LAB";"CO";"1010";1;8;;
339;"Q2";"LAB";"CO";"1010";1;7;;
339;"Q2";"LAB";"CO";"1010";1;8;;
339;"Q1";"LAB";"CO";"1010";1;7;;
339;"Q1";"LAB";"CO";"1010";1;8;;
340;"5A";"PB";"OR";"1010";1;8;;
340;"5A";"PB";"OR";"1010";1;9;;
340;"5B";"PB";"OR";"1010";1;8;;
340;"5B";"PB";"OR";"1010";1;9;;
340;"5C";"PB";"OR";"1010";1;8;;
340;"5C";"PB";"OR";"1010";1;9;;
340;"5D";"PB";"OR";"1010";1;8;;
340;"5D";"PB";"OR";"1010";1;9;;
340;"6A";"PB";"OR";"1010";1;8;;
340;"6A";"PB";"OR";"1010";1;9;;
340;"6B";"PB";"OR";"1010";1;8;;
340;"6B";"PB";"OR";"1010";1;9;;
340;"6C";"PB";"OR";"1010";1;8;;
340;"6C";"PB";"OR";"1010";1;9;;
340;"6D";"PB";"OR";"1010";1;8;;
340;"6D";"PB";"OR";"1010";1;9;;
340;"7A";"PB";"OR";"1010";1;8;;
340;"7A";"PB";"OR";"1010";1;9;;
340;"7B";"PB";"OR";"1010";1;8;;
340;"7B";"PB";"OR";"1010";1;9;;
340;"7C";"PB";"OR";"1010";1;8;;
340;"7C";"PB";"OR";"1010";1;9;;
340;"7D";"PB";"OR";"1010";1;8;;
340;"7D";"PB";"OR";"1010";1;9;;
340;"8A";"PB";"OR";"1010";1;8;;
340;"8A";"PB";"OR";"1010";1;9;;
340;"8B";"PB";"OR";"1010";1;8;;
340;"8B";"PB";"OR";"1010";1;9;;
340;"8C";"PB";"OR";"1010";1;8;;
340;"8C";"PB";"OR";"1010";1;9;;
340;"8D";"PB";"OR";"1010";1;8;;
340;"8D";"PB";"OR";"1010";1;9;;
340;"9A";"PB";"OR";"1010";1;8;;
340;"9A";"PB";"OR";"1010";1;9;;
340;"9B";"PB";"OR";"1010";1;8;;
340;"9B";"PB";"OR";"1010";1;9;;
340;"9C";"PB";"OR";"1010";1;8;;
340;"9C";"PB";"OR";"1010";1;9;;
340;"9D";"PB";"OR";"1010";1;8;;
340;"9D";"PB";"OR";"1010";1;9;;
340;"EF";"PB";"OR";"1010";1;8;;
340;"EF";"PB";"OR";"1010";1;9;;
340;"Q2";"PB";"OR";"1010";1;8;;
340;"Q2";"PB";"OR";"1010";1;9;;
340;"Q1";"PB";"OR";"1010";1;8;;
340;"Q1";"PB";"OR";"1010";1;9;;
340;"5E";"PB";"OR";"1010";1;8;;
340;"5E";"PB";"OR";"1010";1;9;;
341;"5A";"KUE";"BigB";"HA6";1;8;;
341;"5A";"KUE";"BigB";"HA6";1;9;;
341;"5B";"KUE";"BigB";"HA6";1;8;;
341;"5B";"KUE";"BigB";"HA6";1;9;;
341;"5C";"KUE";"BigB";"HA6";1;8;;
341;"5C";"KUE";"BigB";"HA6";1;9;;
341;"5D";"KUE";"BigB";"HA6";1;8;;
341;"5D";"KUE";"BigB";"HA6";1;9;;
341;"6A";"KUE";"BigB";"HA6";1;8;;
341;"6A";"KUE";"BigB";"HA6";1;9;;
341;"6B";"KUE";"BigB";"HA6";1;8;;
341;"6B";"KUE";"BigB";"HA6";1;9;;
341;"6C";"KUE";"BigB";"HA6";1;8;;
341;"6C";"KUE";"BigB";"HA6";1;9;;
341;"6D";"KUE";"BigB";"HA6";1;8;;
341;"6D";"KUE";"BigB";"HA6";1;9;;
341;"7A";"KUE";"BigB";"HA6";1;8;;
341;"7A";"KUE";"BigB";"HA6";1;9;;
341;"7B";"KUE";"BigB";"HA6";1;8;;
341;"7B";"KUE";"BigB";"HA6";1;9;;
341;"7C";"KUE";"BigB";"HA6";1;8;;
341;"7C";"KUE";"BigB";"HA6";1;9;;
341;"7D";"KUE";"BigB";"HA6";1;8;;
341;"7D";"KUE";"BigB";"HA6";1;9;;
341;"8A";"KUE";"BigB";"HA6";1;8;;
341;"8A";"KUE";"BigB";"HA6";1;9;;
341;"8B";"KUE";"BigB";"HA6";1;8;;
341;"8B";"KUE";"BigB";"HA6";1;9;;
341;"8C";"KUE";"BigB";"HA6";1;8;;
341;"8C";"KUE";"BigB";"HA6";1;9;;
341;"8D";"KUE";"BigB";"HA6";1;8;;
341;"8D";"KUE";"BigB";"HA6";1;9;;
341;"9A";"KUE";"BigB";"HA6";1;8;;
341;"9A";"KUE";"BigB";"HA6";1;9;;
341;"9B";"KUE";"BigB";"HA6";1;8;;
341;"9B";"KUE";"BigB";"HA6";1;9;;
341;"9C";"KUE";"BigB";"HA6";1;8;;
341;"9C";"KUE";"BigB";"HA6";1;9;;
341;"9D";"KUE";"BigB";"HA6";1;8;;
341;"9D";"KUE";"BigB";"HA6";1;9;;
341;"EF";"KUE";"BigB";"HA6";1;8;;
341;"EF";"KUE";"BigB";"HA6";1;9;;
341;"Q2";"KUE";"BigB";"HA6";1;8;;
341;"Q2";"KUE";"BigB";"HA6";1;9;;
341;"Q1";"KUE";"BigB";"HA6";1;8;;
341;"Q1";"KUE";"BigB";"HA6";1;9;;
341;"5E";"KUE";"BigB";"HA6";1;8;;
341;"5E";"KUE";"BigB";"HA6";1;9;;
888;"9B";"LAB";"MU";"D12";5;1;;
888;"9B";"LAB";"MU";"D12";5;2;;
886;"9A";"MOS";"KU";"B05";4;5;;
886;"9A";"MOS";"KU";"B05";4;6;;
892;"9D";"MW";"MU";"D12";2;4;;
892;"9D";"MW";"MU";"HA6";5;2;;
890;"9C";"SND";"KU";"B02";5;1;;
890;"9C";"SND";"KU";"B02";5;2;;
348;;"GB";"SPSTD";;3;4;;
349;"8B";"RI";"PP";"B04";4;1;;
349;"8B";"RI";"PP";"B04";4;2;;
349;"8D";"RI";"PP";"B04";4;1;;
349;"8D";"RI";"PP";"B04";4;2;;
349;"8B";"SCH";"ER";"B05";4;1;;
349;"8B";"SCH";"ER";"B05";4;2;;
349;"8D";"SCH";"ER";"B05";4;1;;
349;"8D";"SCH";"ER";"B05";4;2;;
349;"8A";"SCH";"ER";"B05";4;1;;
349;"8A";"SCH";"ER";"B05";4;2;;
349;"8C";"SCH";"ER";"B05";4;1;;
349;"8C";"SCH";"ER";"B05";4;2;;
349;"8A";"GLH";"PP";"A25";4;1;;
349;"8A";"GLH";"PP";"A25";4;2;;
349;"8C";"GLH";"PP";"A25";4;1;;
349;"8C";"GLH";"PP";"A25";4;2;;
349;"8A";"CHD";"KR";"A36";4;1;;
349;"8A";"CHD";"KR";"A36";4;2;;
349;"8C";"CHD";"KR";"A36";4;1;;
349;"8C";"CHD";"KR";"A36";4;2;;
349;"8B";"GOE";"KR";"A26";4;1;;
349;"8B";"GOE";"KR";"A26";4;2;;
349;"8D";"GOE";"KR";"A26";4;1;;
349;"8D";"GOE";"KR";"A26";4;2;;
350;;"GNC";"VTR";;2;6;;
353;;"PA";"VTR";;2;6;;
866;;"SK";"ESL";;4;7;;
866;;"VG";"ESL";;4;7;;
866;;"PRF";"ESL";;4;7;;
866;;"PLU";"ESL";;4;7;;
866;;"RM";"ESL";;4;7;;
866;;"LIN";"ESL";;4;7;;
866;;"KOE";"ESL";;4;7;;
866;;"KMP";"ESL";;4;7;;
359;"7A";"GLH";"EK";"A14";2;5;;
359;"7A";"GLH";"EK";"A14";3;5;;
360;"7B";"MAR";"EK";"A12";4;4;;
360;"7B";"MAR";"EK";"A12";5;3;;
361;"EF";"BERZ";"H  G1";"F06";2;9;;
361;"EF";"BERZ";"H  G1";"F06";2;10;;
361;"EF";"BERZ";"H  G1";"F06";2;11;;
361;"EF";"BERZ";"H  G1";"F06";2;12;;
375;"Q2";"BERZ";"H  G1";"F06";4;9;;
375;"Q2";"BERZ";"H  G1";"F06";4;10;;
375;"Q2";"BERZ";"H  G1";"F06";4;11;;
375;"Q2";"BERZ";"H  G1";"F06";4;12;;
384;"8A";"HER";"AG-Sanitäter";"B01";5;7;;
384;"8A";"HER";"AG-Sanitäter";"B01";5;8;;
384;"8B";"HER";"AG-Sanitäter";"B01";5;7;;
384;"8B";"HER";"AG-Sanitäter";"B01";5;8;;
384;"8C";"HER";"AG-Sanitäter";"B01";5;7;;
384;"8C";"HER";"AG-Sanitäter";"B01";5;8;;
384;"8D";"HER";"AG-Sanitäter";"B01";5;7;;
384;"8D";"HER";"AG-Sanitäter";"B01";5;8;;
384;"9A";"HER";"AG-Sanitäter";"B01";5;7;;
384;"9A";"HER";"AG-Sanitäter";"B01";5;8;;
384;"9B";"HER";"AG-Sanitäter";"B01";5;7;;
384;"9B";"HER";"AG-Sanitäter";"B01";5;8;;
384;"9C";"HER";"AG-Sanitäter";"B01";5;7;;
384;"9C";"HER";"AG-Sanitäter";"B01";5;8;;
384;"9D";"HER";"AG-Sanitäter";"B01";5;7;;
384;"9D";"HER";"AG-Sanitäter";"B01";5;8;;
385;"7B";"RI";"CH";"H03";3;5;;
385;"7B";"RI";"CH";"H03";3;6;;
386;"7A";"LIN";"CH";"H05";1;3;;
386;"7A";"LIN";"CH";"H05";1;4;;
390;;"PB";"VTR";;5;3;;
391;;"PB";"SPSTD";;5;4;;
392;;"WIS";"VTR";;1;3;;
393;;"WIS";"SPSTD";;4;5;;
395;;"NSL";"SPSTD";;3;5;;
396;"6A";"BOH";"LRS";"A18";2;7;;
396;"6B";"BOH";"LRS";"A18";2;7;;
396;"6C";"BOH";"LRS";"A18";2;7;;
396;"6D";"BOH";"LRS";"A18";2;7;;
846;"5A";"KER";"AG-LEGO";"H06";5;7;;
846;"5A";"KER";"AG-LEGO";"H06";5;8;;
846;"5B";"KER";"AG-LEGO";"H06";5;7;;
846;"5B";"KER";"AG-LEGO";"H06";5;8;;
846;"5C";"KER";"AG-LEGO";"H06";5;7;;
846;"5C";"KER";"AG-LEGO";"H06";5;8;;
846;"5D";"KER";"AG-LEGO";"H06";5;7;;
846;"5D";"KER";"AG-LEGO";"H06";5;8;;
846;"6A";"KER";"AG-LEGO";"H06";5;7;;
846;"6A";"KER";"AG-LEGO";"H06";5;8;;
846;"6B";"KER";"AG-LEGO";"H06";5;7;;
846;"6B";"KER";"AG-LEGO";"H06";5;8;;
846;"6C";"KER";"AG-LEGO";"H06";5;7;;
846;"6C";"KER";"AG-LEGO";"H06";5;8;;
846;"6D";"KER";"AG-LEGO";"H06";5;7;;
846;"6D";"KER";"AG-LEGO";"H06";5;8;;
846;"7A";"KER";"AG-LEGO";"H06";5;7;;
846;"7A";"KER";"AG-LEGO";"H06";5;8;;
846;"7B";"KER";"AG-LEGO";"H06";5;7;;
846;"7B";"KER";"AG-LEGO";"H06";5;8;;
846;"7C";"KER";"AG-LEGO";"H06";5;7;;
846;"7C";"KER";"AG-LEGO";"H06";5;8;;
846;"7D";"KER";"AG-LEGO";"H06";5;7;;
846;"7D";"KER";"AG-LEGO";"H06";5;8;;
846;"8A";"KER";"AG-LEGO";"H06";5;7;;
846;"8A";"KER";"AG-LEGO";"H06";5;8;;
846;"8B";"KER";"AG-LEGO";"H06";5;7;;
846;"8B";"KER";"AG-LEGO";"H06";5;8;;
846;"8C";"KER";"AG-LEGO";"H06";5;7;;
846;"8C";"KER";"AG-LEGO";"H06";5;8;;
846;"8D";"KER";"AG-LEGO";"H06";5;7;;
846;"8D";"KER";"AG-LEGO";"H06";5;8;;
846;"9A";"KER";"AG-LEGO";"H06";5;7;;
846;"9A";"KER";"AG-LEGO";"H06";5;8;;
846;"9B";"KER";"AG-LEGO";"H06";5;7;;
846;"9B";"KER";"AG-LEGO";"H06";5;8;;
846;"9C";"KER";"AG-LEGO";"H06";5;7;;
846;"9C";"KER";"AG-LEGO";"H06";5;8;;
846;"9D";"KER";"AG-LEGO";"H06";5;7;;
846;"9D";"KER";"AG-LEGO";"H06";5;8;;
846;"5E";"KER";"AG-LEGO";"H06";5;7;;
846;"5E";"KER";"AG-LEGO";"H06";5;8;;
398;"5A";"KER";"AG-LEGO";"107PC";3;7;;
398;"5A";"KER";"AG-LEGO";"107PC";3;8;;
398;"5B";"KER";"AG-LEGO";"107PC";3;7;;
398;"5B";"KER";"AG-LEGO";"107PC";3;8;;
398;"5C";"KER";"AG-LEGO";"107PC";3;7;;
398;"5C";"KER";"AG-LEGO";"107PC";3;8;;
398;"5D";"KER";"AG-LEGO";"107PC";3;7;;
398;"5D";"KER";"AG-LEGO";"107PC";3;8;;
398;"6A";"KER";"AG-LEGO";"107PC";3;7;;
398;"6A";"KER";"AG-LEGO";"107PC";3;8;;
398;"6B";"KER";"AG-LEGO";"107PC";3;7;;
398;"6B";"KER";"AG-LEGO";"107PC";3;8;;
398;"6C";"KER";"AG-LEGO";"107PC";3;7;;
398;"6C";"KER";"AG-LEGO";"107PC";3;8;;
398;"6D";"KER";"AG-LEGO";"107PC";3;7;;
398;"6D";"KER";"AG-LEGO";"107PC";3;8;;
398;"7A";"KER";"AG-LEGO";"107PC";3;7;;
398;"7A";"KER";"AG-LEGO";"107PC";3;8;;
398;"7B";"KER";"AG-LEGO";"107PC";3;7;;
398;"7B";"KER";"AG-LEGO";"107PC";3;8;;
398;"7C";"KER";"AG-LEGO";"107PC";3;7;;
398;"7C";"KER";"AG-LEGO";"107PC";3;8;;
398;"7D";"KER";"AG-LEGO";"107PC";3;7;;
398;"7D";"KER";"AG-LEGO";"107PC";3;8;;
398;"8A";"KER";"AG-LEGO";"107PC";3;7;;
398;"8A";"KER";"AG-LEGO";"107PC";3;8;;
398;"8B";"KER";"AG-LEGO";"107PC";3;7;;
398;"8B";"KER";"AG-LEGO";"107PC";3;8;;
398;"8C";"KER";"AG-LEGO";"107PC";3;7;;
398;"8C";"KER";"AG-LEGO";"107PC";3;8;;
398;"8D";"KER";"AG-LEGO";"107PC";3;7;;
398;"8D";"KER";"AG-LEGO";"107PC";3;8;;
398;"9A";"KER";"AG-LEGO";"107PC";3;7;;
398;"9A";"KER";"AG-LEGO";"107PC";3;8;;
398;"9B";"KER";"AG-LEGO";"107PC";3;7;;
398;"9B";"KER";"AG-LEGO";"107PC";3;8;;
398;"9C";"KER";"AG-LEGO";"107PC";3;7;;
398;"9C";"KER";"AG-LEGO";"107PC";3;8;;
398;"9D";"KER";"AG-LEGO";"107PC";3;7;;
398;"9D";"KER";"AG-LEGO";"107PC";3;8;;
398;"5E";"KER";"AG-LEGO";"107PC";3;7;;
398;"5E";"KER";"AG-LEGO";"107PC";3;8;;
399;"8A";"AGR";"S8";"B04";4;8;;
399;"8A";"AGR";"S8";"B04";4;9;;
399;"8B";"AGR";"S8";"B04";4;8;;
399;"8B";"AGR";"S8";"B04";4;9;;
399;"8C";"AGR";"S8";"B04";4;8;;
399;"8C";"AGR";"S8";"B04";4;9;;
399;"8D";"AGR";"S8";"B04";4;8;;
399;"8D";"AGR";"S8";"B04";4;9;;
399;"9A";"MVT";"S8";"B02";4;8;;
399;"9A";"MVT";"S8";"B02";4;9;;
399;"9B";"MVT";"S8";"B02";4;8;;
399;"9B";"MVT";"S8";"B02";4;9;;
399;"9C";"MVT";"S8";"B02";4;8;;
399;"9C";"MVT";"S8";"B02";4;9;;
399;"9D";"MVT";"S8";"B02";4;8;;
399;"9D";"MVT";"S8";"B02";4;9;;
399;"8A";"PLU";"Diff-BI";"H02";4;8;;
399;"8A";"PLU";"Diff-BI";"H02";4;9;;
399;"8B";"PLU";"Diff-BI";"H02";4;8;;
399;"8B";"PLU";"Diff-BI";"H02";4;9;;
399;"8C";"PLU";"Diff-BI";"H02";4;8;;
399;"8C";"PLU";"Diff-BI";"H02";4;9;;
399;"8D";"PLU";"Diff-BI";"H02";4;8;;
399;"8D";"PLU";"Diff-BI";"H02";4;9;;
399;"9A";"PLU";"Diff-BI";"H02";4;8;;
399;"9A";"PLU";"Diff-BI";"H02";4;9;;
399;"9B";"PLU";"Diff-BI";"H02";4;8;;
399;"9B";"PLU";"Diff-BI";"H02";4;9;;
399;"9C";"PLU";"Diff-BI";"H02";4;8;;
399;"9C";"PLU";"Diff-BI";"H02";4;9;;
399;"9D";"PLU";"Diff-BI";"H02";4;8;;
399;"9D";"PLU";"Diff-BI";"H02";4;9;;
399;"8A";"LIN";"Diff-CH";"A33";4;8;;
399;"8A";"LIN";"Diff-CH";"A33";4;9;;
399;"8B";"LIN";"Diff-CH";"A33";4;8;;
399;"8B";"LIN";"Diff-CH";"A33";4;9;;
399;"8C";"LIN";"Diff-CH";"A33";4;8;;
399;"8C";"LIN";"Diff-CH";"A33";4;9;;
399;"8D";"LIN";"Diff-CH";"A33";4;8;;
399;"8D";"LIN";"Diff-CH";"A33";4;9;;
399;"9A";"LIN";"Diff-CH";"A33";4;8;;
399;"9A";"LIN";"Diff-CH";"A33";4;9;;
399;"9B";"LIN";"Diff-CH";"A33";4;8;;
399;"9B";"LIN";"Diff-CH";"A33";4;9;;
399;"9C";"LIN";"Diff-CH";"A33";4;8;;
399;"9C";"LIN";"Diff-CH";"A33";4;9;;
399;"9D";"LIN";"Diff-CH";"A33";4;8;;
399;"9D";"LIN";"Diff-CH";"A33";4;9;;
399;"9A";"KER";"Diff-PH";"H03";4;8;;
399;"9A";"KER";"Diff-PH";"H03";4;9;;
399;"9B";"KER";"Diff-PH";"H03";4;8;;
399;"9B";"KER";"Diff-PH";"H03";4;9;;
399;"9C";"KER";"Diff-PH";"H03";4;8;;
399;"9C";"KER";"Diff-PH";"H03";4;9;;
399;"9D";"KER";"Diff-PH";"H03";4;8;;
399;"9D";"KER";"Diff-PH";"H03";4;9;;
399;"8A";"RCH";"Diff-BI";"B01";4;8;;
399;"8A";"RCH";"Diff-BI";"B01";4;9;;
399;"8B";"RCH";"Diff-BI";"B01";4;8;;
399;"8B";"RCH";"Diff-BI";"B01";4;9;;
399;"8C";"RCH";"Diff-BI";"B01";4;8;;
399;"8C";"RCH";"Diff-BI";"B01";4;9;;
399;"8D";"RCH";"Diff-BI";"B01";4;8;;
399;"8D";"RCH";"Diff-BI";"B01";4;9;;
399;"9A";"RCH";"Diff-BI";"B01";4;8;;
399;"9A";"RCH";"Diff-BI";"B01";4;9;;
399;"9B";"RCH";"Diff-BI";"B01";4;8;;
399;"9B";"RCH";"Diff-BI";"B01";4;9;;
399;"9C";"RCH";"Diff-BI";"B01";4;8;;
399;"9C";"RCH";"Diff-BI";"B01";4;9;;
399;"9D";"RCH";"Diff-BI";"B01";4;8;;
399;"9D";"RCH";"Diff-BI";"B01";4;9;;
399;"8A";"AL";"Diff-EK";"A25";4;8;;
399;"8A";"AL";"Diff-EK";"A25";4;9;;
399;"8B";"AL";"Diff-EK";"A25";4;8;;
399;"8B";"AL";"Diff-EK";"A25";4;9;;
399;"8C";"AL";"Diff-EK";"A25";4;8;;
399;"8C";"AL";"Diff-EK";"A25";4;9;;
399;"8D";"AL";"Diff-EK";"A25";4;8;;
399;"8D";"AL";"Diff-EK";"A25";4;9;;
399;"8A";"GNC";"Diff-MU";"HA6";4;8;;
399;"8A";"GNC";"Diff-MU";"HA6";4;9;;
399;"8B";"GNC";"Diff-MU";"HA6";4;8;;
399;"8B";"GNC";"Diff-MU";"HA6";4;9;;
399;"8C";"GNC";"Diff-MU";"HA6";4;8;;
399;"8C";"GNC";"Diff-MU";"HA6";4;9;;
399;"8D";"GNC";"Diff-MU";"HA6";4;8;;
399;"8D";"GNC";"Diff-MU";"HA6";4;9;;
399;"9A";"GNC";"Diff-MU";"HA6";4;8;;
399;"9A";"GNC";"Diff-MU";"HA6";4;9;;
399;"9B";"GNC";"Diff-MU";"HA6";4;8;;
399;"9B";"GNC";"Diff-MU";"HA6";4;9;;
399;"9C";"GNC";"Diff-MU";"HA6";4;8;;
399;"9C";"GNC";"Diff-MU";"HA6";4;9;;
399;"9D";"GNC";"Diff-MU";"HA6";4;8;;
399;"9D";"GNC";"Diff-MU";"HA6";4;9;;
400;"EF";"VZ";"AG-DELF";"A23";4;7;;
400;"Q2";"VZ";"AG-DELF";"A23";4;7;;
400;"Q1";"VZ";"AG-DELF";"A23";4;7;;
403;;"NSL";"VTR";;2;3;;
404;;"SCA";"SPSTD";;3;5;;
405;;"LOR";"SPSTD";;4;5;;
408;"5A";"SHZ";"LRS";"A35";2;7;;
408;"5B";"SHZ";"LRS";"A35";2;7;;
408;"5C";"SHZ";"LRS";"A35";2;7;;
408;"5D";"SHZ";"LRS";"A35";2;7;;
408;"5E";"SHZ";"LRS";"A35";2;7;;
409;"6A";"HEI";"LRS";"A21";1;7;;
409;"6B";"HEI";"LRS";"A21";1;7;;
409;"6C";"HEI";"LRS";"A21";1;7;;
409;"6D";"HEI";"LRS";"A21";1;7;;
411;;"SCA";"VTR";;1;5;;
412;;"HTZ";"SPSTD";;5;5;;
413;"6D";"GNC";"FOE6";"A17";4;7;;
414;"8A";"FI";"AG-Cambridge";"B01";3;7;;
414;"8B";"FI";"AG-Cambridge";"B01";3;7;;
414;"8C";"FI";"AG-Cambridge";"B01";3;7;;
414;"8D";"FI";"AG-Cambridge";"B01";3;7;;
414;"9A";"FI";"AG-Cambridge";"B01";3;7;;
414;"9B";"FI";"AG-Cambridge";"B01";3;7;;
414;"9C";"FI";"AG-Cambridge";"B01";3;7;;
414;"9D";"FI";"AG-Cambridge";"B01";3;7;;
415;"EF";"AGR";"AG-TELC";"F02";4;7;;
415;"Q2";"AGR";"AG-TELC";"F02";4;7;;
438;"Q2";"PLU";"BI G1";"D11";3;3;;
438;"Q2";"PLU";"BI G1";"D11";3;4;;
438;"Q2";"PLU";"BI G1";"F08";4;5;;
438;"Q2";"GR";"D  G2";"A22";3;3;;
438;"Q2";"GR";"D  G2";"A22";3;4;;
438;"Q2";"GR";"D  G2";"D11";4;5;;
438;"Q2";"GW";"GE G2";"F08";3;3;;
438;"Q2";"GW";"GE G2";"F08";3;4;;
438;"Q2";"GW";"GE G2";"A33";4;5;;
438;"Q2";"ZI";"KU G2";"A21";3;3;;
438;"Q2";"ZI";"KU G2";"A21";3;4;;
438;"Q2";"ZI";"KU G2";"A21";4;5;;
438;"Q2";"KAY";"M  G1";"F07";3;3;;
438;"Q2";"KAY";"M  G1";"F07";3;4;;
438;"Q2";"KAY";"M  G1";"A22";4;5;;
439;"Q2";"SCA";"BI G2";"H01";3;8;;
439;"Q2";"SCA";"BI G2";"H01";3;9;;
439;"Q2";"SCA";"BI G2";"H02";5;4;;
439;"Q2";"SND";"E  G3";"F01";3;8;;
439;"Q2";"SND";"E  G3";"F01";3;9;;
439;"Q2";"SND";"E  G3";"B05";5;4;;
439;"Q2";"HIL";"KU G3";"A21";3;8;;
439;"Q2";"HIL";"KU G3";"A21";3;9;;
439;"Q2";"HIL";"KU G3";"A21";5;4;;
439;"Q2";"MW";"MU G2";"HA6";3;8;;
439;"Q2";"MW";"MU G2";"HA6";3;9;;
439;"Q2";"MW";"MU G2";"HA6";5;4;;
439;"Q2";"JAE";"S8 G1";"F02";3;8;;
439;"Q2";"JAE";"S8 G1";"F02";3;9;;
439;"Q2";"JAE";"S8 G1";"F02";5;4;;
439;"Q2";"KUE";"SW G1";"D12";3;8;;
439;"Q2";"KUE";"SW G1";"D12";3;9;;
439;"Q2";"KUE";"SW G1";"F09";5;4;;
440;"Q2";"LNK";"CH G2";"H02";1;5;;
440;"Q2";"LNK";"CH G2";"H02";1;6;;
440;"Q2";"LNK";"CH G2";"H02";4;6;;
440;"Q2";"GOE";"D  G1";"A26";1;5;;
440;"Q2";"GOE";"D  G1";"A26";1;6;;
440;"Q2";"GOE";"D  G1";"A21";4;6;;
440;"Q2";"WIS";"M  G4";"107PC";1;5;;
440;"Q2";"WIS";"M  G4";"107PC";1;6;;
440;"Q2";"WIS";"M  G4";"F05";4;6;;
440;"Q2";"KUE";"MU G1";"D11";1;5;;
440;"Q2";"KUE";"MU G1";"D11";1;6;;
440;"Q2";"KUE";"MU G1";"HA6";4;6;;
440;"Q2";"MN";"S  G2";"B04";1;5;;
440;"Q2";"MN";"S  G2";"B04";1;6;;
440;"Q2";"MN";"S  G2";"D12";4;6;;
440;"Q2";"LR";"BI G3";"F07";1;5;;
440;"Q2";"LR";"BI G3";"F07";1;6;;
440;"Q2";"LR";"BI G3";"H03";4;6;;
442;"Q2";"LOR";"EK G1";"F01";4;8;;
442;"Q2";"LOR";"EK G1";"F01";4;9;;
442;"Q2";"LOR";"EK G1";"F08";5;6;;
442;"Q2";"VG";"IF G1";"107PC";4;8;;
442;"Q2";"VG";"IF G1";"107PC";4;9;;
442;"Q2";"VG";"IF G1";"107PC";5;6;;
442;"Q2";"LNK";"PH G2";"H06";4;8;;
442;"Q2";"LNK";"PH G2";"H06";4;9;;
442;"Q2";"LNK";"PH G2";"F07";5;6;;
442;"Q2";"VZ";"SW G2";"A23";4;8;;
442;"Q2";"VZ";"SW G2";"A23";4;9;;
442;"Q2";"VZ";"SW G2";"F11";5;6;;
442;"Q2";"MN";"S  G1";"A32";4;8;;
442;"Q2";"MN";"S  G1";"A32";4;9;;
442;"Q2";"MN";"S  G1";"A25";5;6;;
442;"Q2";"LR";"BI G4";"A34";4;8;;
442;"Q2";"LR";"BI G4";"A34";4;9;;
442;"Q2";"LR";"BI G4";"A18";5;6;;
443;"Q2";"RI";"CH G1";"H03";1;2;;
443;"Q2";"RI";"CH G1";"H03";3;1;;
443;"Q2";"RI";"CH G1";"H03";3;2;;
443;"Q2";"HTZ";"E  G1";"A31";1;2;;
443;"Q2";"HTZ";"E  G1";"A34";3;1;;
443;"Q2";"HTZ";"E  G1";"A34";3;2;;
443;"Q2";"HIL";"KU G1";"A21";1;2;;
443;"Q2";"HIL";"KU G1";"A21";3;1;;
443;"Q2";"HIL";"KU G1";"A21";3;2;;
443;"Q2";"VG";"M  G2";"D11";1;2;;
443;"Q2";"VG";"M  G2";"107PC";3;1;;
443;"Q2";"VG";"M  G2";"107PC";3;2;;
443;"Q2";"KER";"PH G1";"H02";1;2;;
443;"Q2";"KER";"PH G1";"H02";3;1;;
443;"Q2";"KER";"PH G1";"H02";3;2;;
443;"Q2";"LOR";"EK G2";"F07";1;2;;
443;"Q2";"LOR";"EK G2";"F01";3;1;;
443;"Q2";"LOR";"EK G2";"F01";3;2;;
444;"Q2";"PLU";"D  G3";"A21";4;4;;
444;"Q2";"SN";"E  G2";"F01";4;4;;
444;"Q2";"HEI";"GE G3";"F09";4;4;;
444;"Q2";"GW";"KR G1";"A32";4;4;;
444;"Q2";"RI";"PL G2";"A25";4;4;;
445;"Q2";"HTZ";"D  G4";"D12";2;8;;
445;"Q2";"HTZ";"D  G4";"D12";2;9;;
445;"Q2";"HTZ";"D  G4";"D12";3;5;;
445;"Q2";"GNC";"E  G4";"A23";2;8;;
445;"Q2";"GNC";"E  G4";"A23";2;9;;
445;"Q2";"GNC";"E  G4";"A33";3;5;;
445;"Q2";"GA";"F  G1";"A26";2;8;;
445;"Q2";"GA";"F  G1";"A26";2;9;;
445;"Q2";"GA";"F  G1";"D11";3;5;;
445;"Q2";"WCK";"M  G3";"B01";2;8;;
445;"Q2";"WCK";"M  G3";"B01";2;9;;
445;"Q2";"WCK";"M  G3";"F05";3;5;;
447;"Q2";"MN";"S  G1";"F02";1;8;;
447;"Q2";"MN";"S  G1";"F02";1;9;;
448;"Q2";"MN";"S  G2";"F01";3;5;;
449;"Q2";"LOR";"SP G6";"HA3";1;10;;
449;"Q2";"LOR";"SP G6";"HA3";1;11;;
450;"Q2";"LF";"SP G1";"HA1";2;10;;
450;"Q2";"LF";"SP G1";"HA1";2;11;;
451;"Q2";"AUG";"SP G2";"HA3";3;10;;
451;"Q2";"AUG";"SP G2";"HA3";3;11;;
452;"Q2";"RCH";"SP G4";"HA1";3;10;;
452;"Q2";"RCH";"SP G4";"HA1";3;11;;
453;"Q2";"HER";"SP G5";"HA2";3;10;;
453;"Q2";"HER";"SP G5";"HA2";3;11;;
454;"Q2";"HER";"SP G3";"HA2";2;10;;
454;"Q2";"HER";"SP G3";"HA2";2;11;;
455;"Q2";"HER";"SP G7";"HA2";2;5;;
455;"Q2";"HER";"SP G7";"HA2";2;6;;
455;"Q2";"PLU";"D  G3";"F06";2;5;;
455;"Q2";"PLU";"D  G3";"F06";2;6;;
455;"Q2";"SN";"E  G2";"F07";2;5;;
455;"Q2";"SN";"E  G2";"F07";2;6;;
455;"Q2";"HEI";"GE G3";"F05";2;5;;
455;"Q2";"HEI";"GE G3";"F05";2;6;;
455;"Q2";"GW";"KR G1";"F08";2;5;;
455;"Q2";"GW";"KR G1";"F08";2;6;;
455;"Q2";"RI";"PL G2";"F02";2;5;;
455;"Q2";"RI";"PL G2";"F02";2;6;;
456;"Q2";"FAJ";"D  G5";"A11";5;3;;
456;"Q2";"NIK";"ER G1";"D12";5;3;;
456;"Q2";"GW";"KR G2";"F08";5;3;;
456;"Q2";"ME";"PL G1";"B02";5;3;;
456;"Q2";"JAE";"S  G3";"A32";5;3;;
456;"Q2";"LE";"GE G1";"F09";5;3;;
458;"Q2";"RCH";"BI L2";"A13";2;1;;
458;"Q2";"RCH";"BI L2";"A13";2;2;;
458;"Q2";"RCH";"BI L2";"H05";4;1;;
458;"Q2";"RCH";"BI L2";"H05";4;2;;
458;"Q2";"RCH";"BI L2";"H05";5;5;;
458;"Q2";"LIN";"CH L1";"H03";2;1;;
458;"Q2";"LIN";"CH L1";"H03";2;2;;
458;"Q2";"LIN";"CH L1";"1010";4;1;;
458;"Q2";"LIN";"CH L1";"1010";4;2;;
458;"Q2";"LIN";"CH L1";"F11";5;5;;
458;"Q2";"SHZ";"D  L1";"F06";2;1;;
458;"Q2";"SHZ";"D  L1";"F06";2;2;;
458;"Q2";"SHZ";"D  L1";"F06";4;1;;
458;"Q2";"SHZ";"D  L1";"F06";4;2;;
458;"Q2";"SHZ";"D  L1";"F06";5;5;;
458;"Q2";"FI";"E  L2";"F01";2;1;;
458;"Q2";"FI";"E  L2";"F01";2;2;;
458;"Q2";"FI";"E  L2";"F01";4;1;;
458;"Q2";"FI";"E  L2";"F01";4;2;;
458;"Q2";"FI";"E  L2";"F01";5;5;;
458;"Q2";"BOH";"EK L2";"F05";2;1;;
458;"Q2";"BOH";"EK L2";"F05";2;2;;
458;"Q2";"BOH";"EK L2";"F05";4;1;;
458;"Q2";"BOH";"EK L2";"F05";4;2;;
458;"Q2";"BOH";"EK L2";"A12";5;5;;
458;"Q2";"DBG";"F  L1";"DBG";2;1;;
458;"Q2";"DBG";"F  L1";"DBG";2;2;;
458;"Q2";"DBG";"F  L1";"DBG";4;1;;
458;"Q2";"DBG";"F  L1";"DBG";4;2;;
458;"Q2";"DBG";"F  L1";"DBG";5;5;;
458;"Q2";"AMG";"KU L1";"AMG";2;1;;
458;"Q2";"AMG";"KU L1";"AMG";2;2;;
458;"Q2";"AMG";"KU L1";"AMG";4;1;;
458;"Q2";"AMG";"KU L1";"AMG";4;2;;
458;"Q2";"AMG";"KU L1";"AMG";5;5;;
458;"Q2";"KAY";"M  L3";"F07";2;1;;
458;"Q2";"KAY";"M  L3";"F07";2;2;;
458;"Q2";"KAY";"M  L3";"F07";4;1;;
458;"Q2";"KAY";"M  L3";"F07";4;2;;
458;"Q2";"KAY";"M  L3";"F07";5;5;;
458;"Q2";"KUE";"MU L1";"D11";2;1;;
458;"Q2";"KUE";"MU L1";"D11";2;2;;
458;"Q2";"KUE";"MU L1";"HA6";4;1;;
458;"Q2";"KUE";"MU L1";"HA6";4;2;;
458;"Q2";"KUE";"MU L1";"D12";5;5;;
458;"Q2";"SK";"PH L1";"H05";2;1;;
458;"Q2";"SK";"PH L1";"H05";2;2;;
458;"Q2";"SK";"PH L1";"H03";4;1;;
458;"Q2";"SK";"PH L1";"H03";4;2;;
458;"Q2";"SK";"PH L1";"107PC";5;5;;
463;"8D";"GA";"FOE8";"A26";2;7;;
464;"5A";"RCH";"AG-SP";"HA3";3;8;;
464;"5B";"RCH";"AG-SP";"HA3";3;8;;
464;"5C";"RCH";"AG-SP";"HA3";3;8;;
464;"5D";"RCH";"AG-SP";"HA3";3;8;;
464;"6A";"RCH";"AG-SP";"HA3";3;8;;
464;"6B";"RCH";"AG-SP";"HA3";3;8;;
464;"6C";"RCH";"AG-SP";"HA3";3;8;;
464;"6D";"RCH";"AG-SP";"HA3";3;8;;
464;"7A";"RCH";"AG-SP";"HA3";3;8;;
464;"7B";"RCH";"AG-SP";"HA3";3;8;;
464;"7C";"RCH";"AG-SP";"HA3";3;8;;
464;"7D";"RCH";"AG-SP";"HA3";3;8;;
464;"8A";"RCH";"AG-SP";"HA3";3;8;;
464;"8B";"RCH";"AG-SP";"HA3";3;8;;
464;"8C";"RCH";"AG-SP";"HA3";3;8;;
464;"8D";"RCH";"AG-SP";"HA3";3;8;;
464;"5E";"RCH";"AG-SP";"HA3";3;8;;
465;"7C";"GLH";"EK";"A11";4;4;;
465;"7C";"GLH";"EK";"A11";5;2;;
933;"7D";"GLH";"EK";"A13";3;4;;
933;"7D";"GLH";"EK";"A13";5;3;;
933;;"MEL";;;3;4;;
933;;"MEL";;;5;3;;
469;"7A";"BG";"M";"107PC";4;2;;
469;"7B";"BG";"M";"107PC";4;2;;
469;"7C";"BG";"M";"107PC";4;2;;
469;"7D";"BG";"M";"107PC";4;2;;
469;"7A";"WCK";"M";"A14";4;2;;
469;"7B";"HOE";"M";"A12";4;2;;
469;"7C";"WIS";"M";"A11";4;2;;
469;"7D";"LF";"M";"A13";4;2;;
471;"9C";"SN";"F6";"B02";1;3;;
471;"9C";"SN";"F6";"B02";3;4;;
471;"9C";"SN";"F6";"B02";4;2;;
472;"Q2";"LF";"M  L1";"107PC";1;3;;
472;"Q2";"LF";"M  L1";"107PC";1;4;;
472;"Q2";"LF";"M  L1";"A23";2;3;;
472;"Q2";"LF";"M  L1";"A23";2;4;;
472;"Q2";"LF";"M  L1";"F05";4;3;;
472;"Q2";"RM";"BI L1";"H01";1;3;;
472;"Q2";"RM";"BI L1";"H01";1;4;;
472;"Q2";"RM";"BI L1";"A22";2;3;;
472;"Q2";"RM";"BI L1";"A22";2;4;;
472;"Q2";"RM";"BI L1";"H01";4;3;;
472;"Q2";"GNC";"E  L1";"A22";1;3;;
472;"Q2";"GNC";"E  L1";"A22";1;4;;
472;"Q2";"GNC";"E  L1";"F08";2;3;;
472;"Q2";"GNC";"E  L1";"F08";2;4;;
472;"Q2";"GNC";"E  L1";"F01";4;3;;
472;"Q2";"BOH";"EK L1";"F07";1;3;;
472;"Q2";"BOH";"EK L1";"F07";1;4;;
472;"Q2";"BOH";"EK L1";"F07";2;3;;
472;"Q2";"BOH";"EK L1";"F07";2;4;;
472;"Q2";"BOH";"EK L1";"A18";4;3;;
472;"Q2";"HEI";"GE L1";"F09";1;3;;
472;"Q2";"HEI";"GE L1";"F09";1;4;;
472;"Q2";"HEI";"GE L1";"F09";2;3;;
472;"Q2";"HEI";"GE L1";"F09";2;4;;
472;"Q2";"HEI";"GE L1";"F09";4;3;;
472;"Q2";"PET";"M  L2";"A11";1;3;;
472;"Q2";"PET";"M  L2";"A11";1;4;;
472;"Q2";"PET";"M  L2";"A34";2;3;;
472;"Q2";"PET";"M  L2";"A34";2;4;;
472;"Q2";"PET";"M  L2";"107PC";4;3;;
472;"Q2";"LE";"D  L2";"B04";1;3;;
472;"Q2";"LE";"D  L2";"B04";1;4;;
472;"Q2";"LE";"D  L2";"A21";2;3;;
472;"Q2";"LE";"D  L2";"A21";2;4;;
472;"Q2";"LE";"D  L2";"F06";4;3;;
473;;"HTZ";"VTR";;5;4;;
475;;"WCK";"VTR";;2;2;;
476;;"WCK";"SPSTD";;5;4;;
477;"7A";"BOH";"OLF";"A36";5;7;;
477;"7B";"BOH";"OLF";"A36";5;7;;
477;"7C";"BOH";"OLF";"A36";5;7;;
477;"7D";"BOH";"OLF";"A36";5;7;;
477;"8A";"BOH";"OLF";"A36";5;7;;
477;"8B";"BOH";"OLF";"A36";5;7;;
477;"8C";"BOH";"OLF";"A36";5;7;;
477;"8D";"BOH";"OLF";"A36";5;7;;
477;"9A";"BOH";"OLF";"A36";5;7;;
477;"9B";"BOH";"OLF";"A36";5;7;;
477;"9C";"BOH";"OLF";"A36";5;7;;
477;"9D";"BOH";"OLF";"A36";5;7;;
477;"7A";"HEI";"DF";"A26";5;7;;
477;"7B";"HEI";"DF";"A26";5;7;;
477;"7C";"HEI";"DF";"A26";5;7;;
477;"7D";"HEI";"DF";"A26";5;7;;
477;"8A";"HEI";"DF";"A26";5;7;;
477;"8B";"HEI";"DF";"A26";5;7;;
477;"8C";"HEI";"DF";"A26";5;7;;
477;"8D";"HEI";"DF";"A26";5;7;;
477;"7A";"PRF";"MF";"A11";5;7;;
477;"7B";"PRF";"MF";"A11";5;7;;
477;"7C";"PRF";"MF";"A11";5;7;;
477;"7D";"PRF";"MF";"A11";5;7;;
1001;"8A";"NTM";"MF";"B04";3;1;;
1001;"8B";"NTM";"MF";"B04";3;1;;
1001;"8C";"NTM";"MF";"B04";3;1;;
1001;"8D";"NTM";"MF";"B04";3;1;;
1001;"8A";"GR";"DF";"A14";3;1;;
1001;"8B";"GR";"DF";"A14";3;1;;
1001;"8C";"GR";"DF";"A14";3;1;;
1001;"8D";"GR";"DF";"A14";3;1;;
1001;"7A";"GR";"DF";"A14";3;1;;
1001;"7B";"GR";"DF";"A14";3;1;;
1001;"7C";"GR";"DF";"A14";3;1;;
1001;"7D";"GR";"DF";"A14";3;1;;
1001;"8A";"BOH";"OLF";"A36";3;1;;
1001;"8B";"BOH";"OLF";"A36";3;1;;
1001;"8C";"BOH";"OLF";"A36";3;1;;
1001;"8D";"BOH";"OLF";"A36";3;1;;
1001;"7A";"BOH";"OLF";"A36";3;1;;
1001;"7B";"BOH";"OLF";"A36";3;1;;
1001;"7C";"BOH";"OLF";"A36";3;1;;
1001;"7D";"BOH";"OLF";"A36";3;1;;
1001;"9A";"BOH";"OLF";"A36";3;1;;
1001;"9B";"BOH";"OLF";"A36";3;1;;
1001;"9C";"BOH";"OLF";"A36";3;1;;
1001;"9D";"BOH";"OLF";"A36";3;1;;
1001;"8A";"KOE";"LF";"A13";3;1;;
1001;"8B";"KOE";"LF";"A13";3;1;;
1001;"8C";"KOE";"LF";"A13";3;1;;
1001;"8D";"KOE";"LF";"A13";3;1;;
1001;"7A";"KOE";"LF";"A13";3;1;;
1001;"7B";"KOE";"LF";"A13";3;1;;
1001;"7C";"KOE";"LF";"A13";3;1;;
1001;"7D";"KOE";"LF";"A13";3;1;;
1001;"9A";"KOE";"LF";"A13";3;1;;
1001;"9B";"KOE";"LF";"A13";3;1;;
1001;"9C";"KOE";"LF";"A13";3;1;;
1001;"9D";"KOE";"LF";"A13";3;1;;
1001;"8A";"PET";"MF";"A12";3;1;;
1001;"8B";"PET";"MF";"A12";3;1;;
1001;"8C";"PET";"MF";"A12";3;1;;
1001;"8D";"PET";"MF";"A12";3;1;;
479;"8A";"KAY";"PK";"A36";4;6;;
479;"8A";"KAY";"PK";"A36";5;2;;
485;;"LOR";"VTR";;1;6;;
488;;"CHD";"SPSTD";;2;2;;
490;"8A";"SU";"L6";"A36";2;5;;
490;"8A";"SU";"L6";"A36";2;6;;
490;"8A";"SU";"L6";"A36";5;6;;
492;"EF";"HTZ";"AG-Mentoren";"A31";3;7;;
501;"EF";"GNC";"AG-Integration";"B02";3;7;;
501;"Q2";"GNC";"AG-Integration";"B02";3;7;;
506;;"HSR";"SPSTD";;1;3;;
509;;"MEL";"SPSTD";;4;6;;
510;;"STR";"SPSTD";;3;3;;
530;;"HDU";"SPSTD";;5;2;;
531;;"KAY";"SPSTD";;2;6;;
532;;"KAY";"VTR";;5;3;;
935;"EF";"HOE";"BI G2";"H03";4;4;;
935;"EF";"HOE";"BI G2";"H03";4;5;;
935;"EF";"RM";"CH G3";"H01";4;4;;
935;"EF";"RM";"CH G3";"H01";4;5;;
935;"EF";"SND";"KU G1";"A23";4;4;;
935;"EF";"SND";"KU G1";"A23";4;5;;
935;"EF";"MW";"MU G1";"HA6";4;4;;
935;"EF";"MW";"MU G1";"HA6";4;5;;
935;"EF";"PET";"PL G3";"F05";4;4;;
935;"EF";"PET";"PL G3";"F05";4;5;;
935;"EF";"VZ";"F  G2";"F02";4;4;;
935;"EF";"VZ";"F  G2";"F02";4;5;;
935;"EF";"NSL";"SW G4";"F11";4;4;;
935;"EF";"NSL";"SW G4";"F11";4;5;;
935;;"MEL";;;4;4;;
935;;"MEL";;;4;5;;
809;"EF";"KRM";"BI G3";"A35";4;2;;
809;"EF";"HIL";"KU G3";"A21";4;2;;
809;"EF";"SU";"L  G1";"D12";4;2;;
809;"EF";"KER";"TC G2";"F11";4;2;;
809;"EF";"AGR";"S  G1";"B07";4;2;;
537;"EF";"KRM";"BI G3";"H02";2;8;;
537;"EF";"KRM";"BI G3";"H02";2;9;;
537;"EF";"AUG";"F  G1";"F01";2;8;;
537;"EF";"AUG";"F  G1";"F01";2;9;;
537;"EF";"HIL";"KU G3";"A21";2;8;;
537;"EF";"HIL";"KU G3";"A21";2;9;;
537;"EF";"SU";"L  G1";"A36";2;8;;
537;"EF";"SU";"L  G1";"A36";2;9;;
537;"EF";"KER";"TC G2";"H03";2;8;;
537;"EF";"KER";"TC G2";"H03";2;9;;
537;"EF";"AGR";"S  G1";"F02";2;8;;
537;"EF";"AGR";"S  G1";"F02";2;9;;
538;"EF";"LA";"BI G4";"H02";2;5;;
538;"EF";"LA";"BI G4";"B05";4;8;;
538;"EF";"LA";"BI G4";"B05";4;9;;
538;"EF";"BOH";"EK G2";"D11";2;5;;
538;"EF";"BOH";"EK G2";"D11";4;8;;
538;"EF";"BOH";"EK G2";"D11";4;9;;
538;"EF";"PA";"KU G4";"A22";2;5;;
538;"EF";"PA";"KU G4";"A22";4;8;;
538;"EF";"PA";"KU G4";"A22";4;9;;
538;"EF";"WCK";"PH G1";"A32";2;5;;
538;"EF";"WCK";"PH G1";"H05";4;8;;
538;"EF";"WCK";"PH G1";"H05";4;9;;
538;"EF";"KAY";"SW G1";"A21";2;5;;
538;"EF";"KAY";"SW G1";"B07";4;8;;
538;"EF";"KAY";"SW G1";"B07";4;9;;
541;"EF";"HEI";"D  G1";"F06";1;5;;
541;"EF";"HEI";"D  G1";"F06";1;6;;
541;"EF";"HEI";"D  G1";"F11";4;1;;
541;"EF";"GR";"D  G2";"F08";1;5;;
541;"EF";"GR";"D  G2";"F08";1;6;;
541;"EF";"GR";"D  G2";"A21";4;1;;
541;"EF";"MVT";"E  G3";"F01";1;5;;
541;"EF";"MVT";"E  G3";"F01";1;6;;
541;"EF";"MVT";"E  G3";"D12";4;1;;
541;"EF";"SN";"E  G4";"A23";1;5;;
541;"EF";"SN";"E  G4";"A23";1;6;;
541;"EF";"SN";"E  G4";"A35";4;1;;
541;"EF";"NTM";"M  G5";"A36";1;5;;
541;"EF";"NTM";"M  G5";"A36";1;6;;
541;"EF";"NTM";"M  G5";"B07";4;1;;
541;"EF";"VG";"M  G6";"F05";1;5;;
541;"EF";"VG";"M  G6";"F05";1;6;;
541;"EF";"VG";"M  G6";"107PC";4;1;;
543;"EF";"SHZ";"D  G4";"F06";1;3;;
543;"EF";"SHZ";"D  G4";"F06";1;4;;
543;"EF";"SHZ";"D  G4";"B04";2;6;;
543;"EF";"LR";"E  G5";"A34";1;3;;
543;"EF";"LR";"E  G5";"A34";1;4;;
543;"EF";"LR";"E  G5";"D11";2;6;;
543;"EF";"HDU";"M  G1";"F05";1;3;;
543;"EF";"HDU";"M  G1";"F05";1;4;;
543;"EF";"HDU";"M  G1";"A21";2;6;;
543;"EF";"WCK";"M  G2";"D12";1;3;;
543;"EF";"WCK";"M  G2";"D12";1;4;;
543;"EF";"WCK";"M  G2";"A22";2;6;;
543;"EF";"KRO";"D  G3";"F08";1;3;;
543;"EF";"KRO";"D  G3";"F08";1;4;;
543;"EF";"KRO";"D  G3";"D12";2;6;;
545;"EF";"GLH";"D  G5";"F06";1;1;;
545;"EF";"GLH";"D  G5";"F06";1;2;;
545;"EF";"GLH";"D  G5";"A32";4;3;;
545;"EF";"NTM";"E  G2";"F01";1;1;;
545;"EF";"NTM";"E  G2";"F01";1;2;;
545;"EF";"NTM";"E  G2";"A22";4;3;;
545;"EF";"JHF";"M  G3";"F05";1;1;;
545;"EF";"JHF";"M  G3";"F05";1;2;;
545;"EF";"JHF";"M  G3";"F07";4;3;;
545;"EF";"HOE";"M  G4";"A12";1;1;;
545;"EF";"HOE";"M  G4";"A12";1;2;;
545;"EF";"HOE";"M  G4";"H03";4;3;;
545;"EF";"SCA";"D  G6";"F09";1;1;;
545;"EF";"SCA";"D  G6";"F09";1;2;;
545;"EF";"SCA";"D  G6";"A16";4;3;;
556;"EF";"GLH";"EK G3";"F07";3;1;;
556;"EF";"GLH";"EK G3";"F07";3;2;;
556;"EF";"GLH";"EK G3";"A21";5;5;;
556;"EF";"SCH";"ER G1";"D11";3;1;;
556;"EF";"SCH";"ER G1";"D11";3;2;;
556;"EF";"SCH";"ER G1";"A14";5;5;;
556;"EF";"KRM";"GE G3";"F09";3;1;;
556;"EF";"KRM";"GE G3";"F09";3;2;;
556;"EF";"KRM";"GE G3";"F09";5;5;;
556;"EF";"GW";"KR G1";"F08";3;1;;
556;"EF";"GW";"KR G1";"F08";3;2;;
556;"EF";"GW";"KR G1";"A23";5;5;;
556;"EF";"HPT";"L  G2";"F02";3;1;;
556;"EF";"HPT";"L  G2";"F02";3;2;;
556;"EF";"HPT";"L  G2";"F05";5;5;;
556;"EF";"FAJ";"PL G1";"D12";3;1;;
556;"EF";"FAJ";"PL G1";"D12";3;2;;
556;"EF";"FAJ";"PL G1";"A15";5;5;;
556;;"STR";;;3;1;;
556;;"STR";;;3;2;;
556;;"STR";;;5;5;;
582;"EF";"WCK";"MV 2";"F09";5;1;;
582;"EF";"WCK";"MV 2";"F09";5;2;;
582;"EF";"VG";"MV 3";"F05";5;1;;
582;"EF";"VG";"MV 3";"F05";5;2;;
582;"EF";"SHZ";"DV 2";"F06";5;1;;
582;"EF";"SHZ";"DV 2";"F06";5;2;;
582;"EF";"HPT";"SP G4";"HA3";5;1;;
582;"EF";"HPT";"SP G4";"HA3";5;2;;
582;"EF";"KER";"SP G5";"HA2";5;1;;
582;"EF";"KER";"SP G5";"HA2";5;2;;
591;"EF";"GB";"BI G1";"A15";5;6;;
591;"EF";"RI";"CH G1";"F05";5;6;;
591;"EF";"WLD";"PH G3";"H01";5;6;;
591;"EF";"KAY";"SW G3";"F01";5;6;;
591;"EF";"GLH";"EK G4";"A26";5;6;;
591;"EF";"AGR";"S  G1";"A21";5;6;;
930;"EF";;"CH G2";"H01";3;5;;
930;"EF";;"CH G2";"H01";3;6;;
930;"EF";"LOR";"EK G1";"F07";3;5;;
930;"EF";"LOR";"EK G1";"F07";3;6;;
930;"EF";"HNL";"GE G1";"A21";3;5;;
930;"EF";"HNL";"GE G1";"A21";3;6;;
930;"EF";"PA";"KU G2";"A22";3;5;;
930;"EF";"PA";"KU G2";"A22";3;6;;
930;"EF";"WLD";"PH G2";"H02";3;5;;
930;"EF";"WLD";"PH G2";"H02";3;6;;
930;"EF";"HPT";"SP G2";"HA2";3;5;;
930;"EF";"HPT";"SP G2";"HA2";3;6;;
593;"EF";"LBR";"BI G5";"H01";5;7;;
593;"EF";"RI";"TC G1";"H03";5;7;;
593;"EF";"SLT";"GE G2";"F07";5;7;;
593;"EF";"VG";"IF G1";"107PC";5;7;;
593;"EF";"MN";"S8 G1";"A25";5;7;;
593;"EF";"AGR";"S  G2";"F06";5;7;;
595;"EF";"LOR";"SP G6";"HA1";1;8;;
595;"EF";"LOR";"SP G6";"HA1";1;9;;
595;"EF";"AUG";"SP G7";"HA3";1;8;;
595;"EF";"AUG";"SP G7";"HA3";1;9;;
766;"EF";"NIK";"ER G2";"A23";5;4;;
766;"EF";"BSB";"IF G2";"107PC";5;4;;
766;"EF";"STR";"KR G2";"B02";5;4;;
766;"EF";"PA";"KU G5";"A22";5;4;;
766;"EF";"RI";"PL G2";"H03";5;4;;
766;"EF";"VZ";"SW G2";"F11";5;4;;
766;"EF";"LOR";"EK G5";"F08";5;4;;
613;"EF";"BSB";"IF G2";"107PC";2;1;;
613;"EF";"BSB";"IF G2";"107PC";2;2;;
613;"EF";"STR";"KR G2";"A21";2;1;;
613;"EF";"STR";"KR G2";"A21";2;2;;
613;"EF";"PA";"KU G5";"A22";2;1;;
613;"EF";"PA";"KU G5";"A22";2;2;;
613;"EF";"RI";"PL G2";"F09";2;1;;
613;"EF";"RI";"PL G2";"F09";2;2;;
613;"EF";"VZ";"SW G2";"F11";2;1;;
613;"EF";"VZ";"SW G2";"F11";2;2;;
613;"EF";"LOR";"EK G5";"A15";2;1;;
613;"EF";"LOR";"EK G5";"A15";2;2;;
762;"Q1";"GB";"BI G1";"H01";1;2;;
762;"Q1";"LIN";"CH G1";"F08";1;2;;
762;"Q1";"WLD";"KU G4";"A23";1;2;;
762;"Q1";"NIK";"PL G1";"F11";1;2;;
762;"Q1";"AL";"L  G1";"A22";1;2;;
616;"Q1";"GB";"BI G1";"H01";2;5;;
616;"Q1";"GB";"BI G1";"H01";2;6;;
616;"Q1";"LIN";"CH G1";"H03";2;5;;
616;"Q1";"LIN";"CH G1";"H03";2;6;;
616;"Q1";"WLD";"KU G4";"A23";2;5;;
616;"Q1";"WLD";"KU G4";"A23";2;6;;
616;"Q1";"NIK";"PL G1";"F11";2;5;;
616;"Q1";"NIK";"PL G1";"F11";2;6;;
616;"Q1";"AL";"L  G1";"F01";2;5;;
616;"Q1";"AL";"L  G1";"F01";2;6;;
617;"Q1";"KRM";"BI G2";"H01";3;3;;
617;"Q1";"KRM";"BI G2";"H01";3;4;;
617;"Q1";"KRM";"BI G2";"H02";5;6;;
617;"Q1";"GA";"LI G1";"HA6";3;3;;
617;"Q1";"GA";"LI G1";"HA6";3;4;;
617;"Q1";"GA";"LI G1";"F06";5;6;;
617;"Q1";"NIK";"PL G3";"F11";3;3;;
617;"Q1";"NIK";"PL G3";"F11";3;4;;
617;"Q1";"NIK";"PL G3";"A23";5;6;;
617;"Q1";"KER";"TC G1";"H02";3;3;;
617;"Q1";"KER";"TC G1";"H02";3;4;;
617;"Q1";"KER";"TC G1";"H03";5;6;;
617;"Q1";"HNL";"S  G1";"F02";3;3;;
617;"Q1";"HNL";"S  G1";"F02";3;4;;
617;"Q1";"HNL";"S  G1";"F02";5;6;;
617;"Q1";"EM";"E  G2";"F09";3;3;;
617;"Q1";"EM";"E  G2";"F09";3;4;;
617;"Q1";"EM";"E  G2";"F09";5;6;;
952;"Q1";"KRM";"BI G3";"H03";1;5;;
952;"Q1";"KRM";"BI G3";"H03";1;6;;
952;"Q1";"KRM";"BI G3";"A31";4;3;;
952;"Q1";"SCH";"ER G1";"A22";1;5;;
952;"Q1";"SCH";"ER G1";"A22";1;6;;
952;"Q1";"SCH";"ER G1";"F08";4;3;;
952;"Q1";"ZI";"KU G1";"A21";1;5;;
952;"Q1";"ZI";"KU G1";"A21";1;6;;
952;"Q1";"ZI";"KU G1";"A21";4;3;;
952;"Q1";"VZ";"SW G2";"F11";1;5;;
952;"Q1";"VZ";"SW G2";"F11";1;6;;
952;"Q1";"VZ";"SW G2";"F11";4;3;;
952;"Q1";"JAE";"S8 G1";"F02";1;5;;
952;"Q1";"JAE";"S8 G1";"F02";1;6;;
952;"Q1";"JAE";"S8 G1";"F02";4;3;;
952;"Q1";"SND";"E  G1";"F09";1;5;;
952;"Q1";"SND";"E  G1";"F09";1;6;;
952;"Q1";"SND";"E  G1";"D12";4;3;;
620;"Q1";"LIN";"BI L1";"H01";3;1;;
620;"Q1";"LIN";"BI L1";"H01";3;2;;
620;"Q1";"LIN";"BI L1";"H02";4;5;;
620;"Q1";"LIN";"BI L1";"H01";5;3;;
620;"Q1";"LIN";"BI L1";"H01";5;4;;
620;"Q1";"SHZ";"D  L1";"F06";3;1;;
620;"Q1";"SHZ";"D  L1";"F06";3;2;;
620;"Q1";"SHZ";"D  L1";"F06";4;5;;
620;"Q1";"SHZ";"D  L1";"F06";5;3;;
620;"Q1";"SHZ";"D  L1";"F06";5;4;;
620;"Q1";"FI";"E  L1";"A22";3;1;;
620;"Q1";"FI";"E  L1";"A22";3;2;;
620;"Q1";"FI";"E  L1";"F01";4;5;;
620;"Q1";"FI";"E  L1";"F01";5;3;;
620;"Q1";"FI";"E  L1";"F01";5;4;;
620;"Q1";"GB";"EK L1";"A23";3;1;;
620;"Q1";"GB";"EK L1";"A23";3;2;;
620;"Q1";"GB";"EK L1";"A13";4;5;;
620;"Q1";"GB";"EK L1";"F07";5;3;;
620;"Q1";"GB";"EK L1";"F07";5;4;;
620;"Q1";"PRF";"M  L1";"F05";3;1;;
620;"Q1";"PRF";"M  L1";"F05";3;2;;
620;"Q1";"PRF";"M  L1";"D12";4;5;;
620;"Q1";"PRF";"M  L1";"H05";5;3;;
620;"Q1";"PRF";"M  L1";"H05";5;4;;
620;"Q1";"COU";"SW L1";"F11";3;1;;
620;"Q1";"COU";"SW L1";"F11";3;2;;
620;"Q1";"COU";"SW L1";"F09";4;5;;
620;"Q1";"COU";"SW L1";"D11";5;3;;
620;"Q1";"COU";"SW L1";"D11";5;4;;
620;"Q1";"KMP";"M  L3";"A11";3;1;;
620;"Q1";"KMP";"M  L3";"A11";3;2;;
620;"Q1";"KMP";"M  L3";"107PC";4;5;;
620;"Q1";"KMP";"M  L3";"F05";5;3;;
620;"Q1";"KMP";"M  L3";"F05";5;4;;
622;"Q1";"MOL";"CH G2";"H01";2;8;;
622;"Q1";"MOL";"CH G2";"H01";2;9;;
622;"Q1";"MOL";"CH G2";"H01";5;1;;
622;"Q1";"GW";"KR G1";"A32";2;8;;
622;"Q1";"GW";"KR G1";"A32";2;9;;
622;"Q1";"GW";"KR G1";"F08";5;1;;
622;"Q1";"PA";"KU G2";"A22";2;8;;
622;"Q1";"PA";"KU G2";"A22";2;9;;
622;"Q1";"PA";"KU G2";"A22";5;1;;
622;"Q1";"LF";"M  G3";"F05";2;8;;
622;"Q1";"LF";"M  G3";"F05";2;9;;
622;"Q1";"LF";"M  G3";"B07";5;1;;
622;"Q1";"KUE";"MU G1";"HA6";2;8;;
622;"Q1";"KUE";"MU G1";"HA6";2;9;;
622;"Q1";"KUE";"MU G1";"D11";5;1;;
622;"Q1";"NIK";"PL G2";"D11";2;8;;
622;"Q1";"NIK";"PL G2";"D11";2;9;;
622;"Q1";"NIK";"PL G2";"B04";5;1;;
624;"Q1";"GR";"D  G1";"A21";1;3;;
624;"Q1";"GR";"D  G1";"A21";1;4;;
624;"Q1";"GR";"D  G1";"D11";4;6;;
624;"Q1";"HTZ";"E  G4";"A31";1;3;;
624;"Q1";"HTZ";"E  G4";"A31";1;4;;
624;"Q1";"HTZ";"E  G4";"F01";4;6;;
624;"Q1";"SU";"KR G2";"A23";1;3;;
624;"Q1";"SU";"KR G2";"A23";1;4;;
624;"Q1";"SU";"KR G2";"F08";4;6;;
624;"Q1";"COU";"SW G1";"F11";1;3;;
624;"Q1";"COU";"SW G1";"F11";1;4;;
624;"Q1";"COU";"SW G1";"F11";4;6;;
624;"Q1";"JAE";"S  G2";"F02";1;3;;
624;"Q1";"JAE";"S  G2";"F02";1;4;;
624;"Q1";"JAE";"S  G2";"F02";4;6;;
626;"Q1";"HIL";"D  G3";"A21";4;8;;
626;"Q1";"HIL";"D  G3";"A21";4;9;;
626;"Q1";"HIL";"D  G3";"A22";5;2;;
626;"Q1";"COU";"EK G1";"F02";4;8;;
626;"Q1";"COU";"EK G1";"F02";4;9;;
626;"Q1";"COU";"EK G1";"A25";5;2;;
626;"Q1";"SLT";"GE G1";"A18";4;8;;
626;"Q1";"SLT";"GE G1";"A18";4;9;;
626;"Q1";"SLT";"GE G1";"A23";5;2;;
626;"Q1";"GOE";"KR G3";"A16";4;8;;
626;"Q1";"GOE";"KR G3";"A16";4;9;;
626;"Q1";"GOE";"KR G3";"A21";5;2;;
626;"Q1";"PRF";"M  G2";"F05";4;8;;
626;"Q1";"PRF";"M  G2";"F05";4;9;;
626;"Q1";"PRF";"M  G2";"H02";5;2;;
627;"Q1";"SHZ";"D  G4";"F06";2;3;;
627;"Q1";"SHZ";"D  G4";"F06";2;4;;
627;"Q1";"SHZ";"D  G4";"F06";3;6;;
627;"Q1";"FI";"E  G3";"F01";2;3;;
627;"Q1";"FI";"E  G3";"F01";2;4;;
627;"Q1";"FI";"E  G3";"F01";3;6;;
627;"Q1";"SN";"F  G1";"F02";2;3;;
627;"Q1";"SN";"F  G1";"F02";2;4;;
627;"Q1";"SN";"F  G1";"A23";3;6;;
627;"Q1";"WCK";"PH G2";"H02";2;3;;
627;"Q1";"WCK";"PH G2";"H02";2;4;;
627;"Q1";"WCK";"PH G2";"F05";3;6;;
812;"Q1";"BSB";"IF G1";"H02";5;7;;
647;"Q1";"BSB";"IF G1";"107PC";1;8;;
647;"Q1";"BSB";"IF G1";"107PC";1;9;;
671;"Q1";"HNL";"S  G1";"F01";1;8;;
674;"Q1";"SLT";"SP G1";"HA3";4;10;;
674;"Q1";"SLT";"SP G1";"HA3";4;11;;
675;"Q1";"LF";"SP G2";"HA2";1;10;;
675;"Q1";"LF";"SP G2";"HA2";1;11;;
676;"Q1";"AUG";"SP G3";"HA1";4;10;;
676;"Q1";"AUG";"SP G3";"HA1";4;11;;
677;"Q1";"RCH";"SP G4";"HA2";4;10;;
677;"Q1";"RCH";"SP G4";"HA2";4;11;;
678;"Q1";"GB";"EK G2";"F07";4;4;;
678;"Q1";"PA";"KU G3";"A22";4;4;;
678;"Q1";"HDU";"M  G1";"A36";4;4;;
679;"Q1";"HDU";"SP G6";"HA3";2;10;;
679;"Q1";"HDU";"SP G6";"HA3";2;11;;
694;"Q1";"LA";"BI L2";"B04";2;1;;
694;"Q1";"LA";"BI L2";"B04";2;2;;
694;"Q1";"LA";"BI L2";"A23";4;1;;
694;"Q1";"LA";"BI L2";"A23";4;2;;
694;"Q1";"LA";"BI L2";"A22";5;5;;
694;"Q1";"MOL";"CH L1";"H01";2;1;;
694;"Q1";"MOL";"CH L1";"H01";2;2;;
694;"Q1";"MOL";"CH L1";"H01";4;1;;
694;"Q1";"MOL";"CH L1";"H01";4;2;;
694;"Q1";"MOL";"CH L1";"H01";5;5;;
694;"Q1";"PLU";"D  L2";"F08";2;1;;
694;"Q1";"PLU";"D  L2";"F08";2;2;;
694;"Q1";"PLU";"D  L2";"F08";4;1;;
694;"Q1";"PLU";"D  L2";"F08";4;2;;
694;"Q1";"PLU";"D  L2";"H03";5;5;;
694;"Q1";"KR";"E  L2";"F02";2;1;;
694;"Q1";"KR";"E  L2";"F02";2;2;;
694;"Q1";"KR";"E  L2";"F02";4;1;;
694;"Q1";"KR";"E  L2";"F02";4;2;;
694;"Q1";"KR";"E  L2";"F02";5;5;;
694;"Q1";"AMG";"GE L1";"AMG";2;1;;
694;"Q1";"AMG";"GE L1";"AMG";2;2;;
694;"Q1";"AMG";"GE L1";"AMG";4;1;;
694;"Q1";"AMG";"GE L1";"AMG";4;2;;
694;"Q1";"AMG";"GE L1";"AMG";5;5;;
694;"Q1";"AMG";"KU L1";"AMG";2;1;;
694;"Q1";"AMG";"KU L1";"AMG";2;2;;
694;"Q1";"AMG";"KU L1";"AMG";4;1;;
694;"Q1";"AMG";"KU L1";"AMG";4;2;;
694;"Q1";"AMG";"KU L1";"AMG";5;5;;
694;"Q1";"PET";"M  L2";"A23";2;1;;
694;"Q1";"PET";"M  L2";"A23";2;2;;
694;"Q1";"PET";"M  L2";"F09";4;1;;
694;"Q1";"PET";"M  L2";"F09";4;2;;
694;"Q1";"PET";"M  L2";"F08";5;5;;
694;"Q1";"BIE";"MU L1";"HA6";2;1;;
694;"Q1";"BIE";"MU L1";"HA6";2;2;;
694;"Q1";"BIE";"MU L1";"D11";4;1;;
694;"Q1";"BIE";"MU L1";"D11";4;2;;
694;"Q1";"BIE";"MU L1";"D11";5;5;;
694;"Q1";"LNK";"PH L1";"H02";2;1;;
694;"Q1";"LNK";"PH L1";"H02";2;2;;
694;"Q1";"LNK";"PH L1";"H02";4;1;;
694;"Q1";"LNK";"PH L1";"H02";4;2;;
694;"Q1";"LNK";"PH L1";"H02";5;5;;
694;"Q1";"DBG";"EK L2";"DBG";2;1;;
694;"Q1";"DBG";"EK L2";"DBG";2;2;;
694;"Q1";"DBG";"EK L2";"DBG";4;1;;
694;"Q1";"DBG";"EK L2";"DBG";4;2;;
694;"Q1";"DBG";"EK L2";"DBG";5;5;;
710;"5E";"LR";"BI";"A34";2;2;;
710;"5E";"LR";"BI";"A34";4;4;;
711;"5E";"LR";"E5";"A34";1;1;;
711;"5E";"LR";"E5";"A34";1;2;;
711;"5E";"LR";"E5";"A34";2;1;;
711;"5E";"LR";"E5";"A34";5;4;;
713;"5E";"HDU";"M";"A34";1;6;;
713;"5E";"HDU";"M";"A34";3;3;;
713;"5E";"HDU";"M";"A34";3;4;;
713;"5E";"HDU";"M";"A34";4;5;;
714;"5E";"MW";"MU";"HA6";3;1;;
714;"5E";"MW";"MU";"HA6";3;2;;
715;"5E";"AUG";"SP";"HA4";1;3;;
715;"5E";"AUG";"SP";"HA4";1;4;;
716;"5A";"SLT";"SN";"BAD";1;4;;
716;"5A";"SLT";"SN";"BAD";1;5;;
716;"5A";"SLT";"SP";;1;4;;
716;"5A";"SLT";"SP";;1;5;;
720;"5E";"AUG";"SN";"BAD";2;3;;
720;"5E";"AUG";"SN";"BAD";2;4;;
720;"5E";"AUG";"SP";;2;3;;
720;"5E";"AUG";"SP";;2;4;;
721;"5E";"LR";"FOE5";"A34";4;1;;
721;"5E";"LR";"FOE5";"A34";4;2;;
721;"5E";"PA";"FOE5";"A34";4;1;;
721;"5E";"PA";"FOE5";"A34";4;2;;
722;"5E";"GLH";"EK";"A34";1;5;;
722;"5E";"GLH";"EK";"A34";3;6;;
993;"5E";;"D";"A34";3;5;;
993;"5E";;"D";"A34";4;3;;
723;"5E";"GR";"D";"A34";2;5;;
723;"5E";"GR";"D";"A34";2;6;;
724;"5E";"PA";"KU";"A34";5;5;;
724;"5E";"PA";"KU";"A34";5;6;;
725;"5E";"LA";"REL";"A34";4;6;;
725;"5E";"LA";"REL";"A34";5;1;;
729;"8A";"NTM";"M";"A36";5;4;;
729;"8B";"HDU";"M";"B04";5;4;;
729;"8C";"BG";"M";"A25";5;4;;
729;"8D";"HOE";"M";"A26";5;4;;
729;"8A";"PET";"M";"B01";5;4;;
729;"8B";"PET";"M";"B01";5;4;;
729;"8C";"PET";"M";"B01";5;4;;
729;"8D";"PET";"M";"B01";5;4;;
731;"Q2";"KUE";"SW GZ2";"F11";1;1;;
731;"Q2";"KUE";"SW GZ2";"F11";5;2;;
731;"Q2";"FAJ";"D  G5";"A23";1;1;;
731;"Q2";"FAJ";"D  G5";"B01";5;2;;
731;"Q2";"NIK";"ER G1";"B01";1;1;;
731;"Q2";"NIK";"ER G1";"B04";5;2;;
731;"Q2";"GW";"KR G2";"B07";1;1;;
731;"Q2";"GW";"KR G2";"F08";5;2;;
731;"Q2";"ME";"PL G1";"B05";1;1;;
731;"Q2";"ME";"PL G1";"B07";5;2;;
731;"Q2";"JAE";"S  G3";"F07";1;1;;
731;"Q2";"JAE";"S  G3";"A32";5;2;;
731;"Q2";"LE";"GE G1";"A21";1;1;;
731;"Q2";"LE";"GE G1";"F07";5;2;;
732;"Q2";"GR";"GE GZ2";"D12";3;6;;
732;"Q2";"GR";"GE GZ2";"A23";5;1;;
732;"Q2";"VZ";"SW GZ1";"F11";3;6;;
732;"Q2";"VZ";"SW GZ1";"F11";5;1;;
732;"Q2";"NSL";"SW GZ4";"F08";3;6;;
732;"Q2";"NSL";"SW GZ4";"A21";5;1;;
735;"Q2";"VZ";"SW GZ3";"F06";1;8;;
735;"Q2";"VZ";"SW GZ3";"F06";1;9;;
738;"Q1";"BERZ";"H  G1";"F06";3;9;;
738;"Q1";"BERZ";"H  G1";"F06";3;10;;
738;"Q1";"BERZ";"H  G1";"F06";3;11;;
738;"Q1";"BERZ";"H  G1";"F06";3;12;;
740;"Q1";"NTM";"MV 1";"F05";1;8;;
740;"Q1";"NTM";"MV 1";"F05";1;9;;
741;"Q2";"JAE";"S  G3";"F07";4;5;;
742;"Q1";"JAE";"S  G2";"F02";3;5;;
961;"9A";"SCA";"AG-Theater";"D11";1;8;;
961;"9A";"SCA";"AG-Theater";"D11";1;9;;
961;"9B";"SCA";"AG-Theater";"D11";1;8;;
961;"9B";"SCA";"AG-Theater";"D11";1;9;;
961;"9C";"SCA";"AG-Theater";"D11";1;8;;
961;"9C";"SCA";"AG-Theater";"D11";1;9;;
961;"9D";"SCA";"AG-Theater";"D11";1;8;;
961;"9D";"SCA";"AG-Theater";"D11";1;9;;
961;"8D";"SCA";"AG-Theater";"D11";1;8;;
961;"8D";"SCA";"AG-Theater";"D11";1;9;;
961;"8C";"SCA";"AG-Theater";"D11";1;8;;
961;"8C";"SCA";"AG-Theater";"D11";1;9;;
961;"8B";"SCA";"AG-Theater";"D11";1;8;;
961;"8B";"SCA";"AG-Theater";"D11";1;9;;
961;"8A";"SCA";"AG-Theater";"D11";1;8;;
961;"8A";"SCA";"AG-Theater";"D11";1;9;;
744;"8C";"ZI";"F6";"A25";1;4;;
744;"8C";"ZI";"F6";"A25";3;5;;
744;"8C";"ZI";"F6";"A25";4;6;;
744;"8C";"HSR";"L6";"A13";1;4;;
744;"8C";"HSR";"L6";"B04";3;5;;
744;"8C";"HSR";"L6";"B04";4;6;;
744;"8B";"HSR";"L6";"A13";1;4;;
744;"8B";"HSR";"L6";"B04";3;5;;
744;"8B";"HSR";"L6";"B04";4;6;;
744;"8B";"SN";"F6";"A14";1;4;;
744;"8B";"SN";"F6";"A23";3;5;;
744;"8B";"SN";"F6";"A23";4;6;;
745;;"HDU";"VTR";;3;5;;
748;"Q1";"HER";"SP G5";"HA1";3;8;;
748;"Q1";"HER";"SP G5";"HA1";3;9;;
748;"Q1";"SHZ";"D  G2";"A25";3;8;;
748;"Q1";"SHZ";"D  G2";"A25";3;9;;
748;"Q1";"GB";"EK G2";"A26";3;8;;
748;"Q1";"GB";"EK G2";"A26";3;9;;
748;"Q1";"PA";"KU G3";"A22";3;8;;
748;"Q1";"PA";"KU G3";"A22";3;9;;
748;"Q1";"HDU";"M  G1";"F05";3;8;;
748;"Q1";"HDU";"M  G1";"F05";3;9;;
748;"Q1";"WLD";"PH G1";"H02";3;8;;
748;"Q1";"WLD";"PH G1";"H02";3;9;;
749;"EF";"AUG";"SP G3";"HA2";3;3;;
749;"EF";"AUG";"SP G3";"HA2";3;4;;
749;"EF";"LBR";"BI G5";"H05";3;3;;
749;"EF";"LBR";"BI G5";"H05";3;4;;
749;"EF";"RI";"TC G1";"H03";3;3;;
749;"EF";"RI";"TC G1";"H03";3;4;;
749;"EF";"SLT";"GE G2";"F05";3;3;;
749;"EF";"SLT";"GE G2";"F05";3;4;;
749;"EF";"VG";"IF G1";"107PC";3;3;;
749;"EF";"VG";"IF G1";"107PC";3;4;;
749;"EF";"MN";"S8 G1";"F01";3;3;;
749;"EF";"MN";"S8 G1";"F01";3;4;;
749;"EF";"AGR";"S  G2";"A23";3;3;;
749;"EF";"AGR";"S  G2";"A23";3;4;;
751;"EF";"LOR";"SP G1";"HA3";2;3;;
751;"EF";"LOR";"SP G1";"HA3";2;4;;
751;"EF";"GB";"BI G1";"D11";2;3;;
751;"EF";"GB";"BI G1";"D11";2;4;;
751;"EF";"RI";"CH G1";"A36";2;3;;
751;"EF";"RI";"CH G1";"A36";2;4;;
751;"EF";"WLD";"PH G3";"H03";2;3;;
751;"EF";"WLD";"PH G3";"H03";2;4;;
751;"EF";"KAY";"SW G3";"F11";2;3;;
751;"EF";"KAY";"SW G3";"F11";2;4;;
751;"EF";"GLH";"EK G4";"F05";2;3;;
751;"EF";"GLH";"EK G4";"F05";2;4;;
928;"EF";"AGR";"S  G2";"A33";4;6;;
928;"EF";;"CH G2";"H01";4;6;;
928;"EF";"LOR";"EK G1";"F07";4;6;;
928;"EF";"HNL";"GE G1";"F09";4;6;;
928;"EF";"PA";"KU G2";"A22";4;6;;
928;"EF";"WLD";"PH G2";"F06";4;6;;
760;"EF";"SND";"E  G6";"F01";1;3;;
760;"EF";"SND";"E  G6";"F01";1;4;;
760;"EF";"SND";"E  G6";"A21";3;7;;
767;"EF";"NIK";"ER G2";"B01";3;8;;
767;"EF";"NIK";"ER G2";"B01";3;9;;
770;"8A";"RI";"Diff-TC";"H03";1;1;;
770;"8B";"RI";"Diff-TC";"H03";1;1;;
770;"8C";"RI";"Diff-TC";"H03";1;1;;
770;"8D";"RI";"Diff-TC";"H03";1;1;;
770;"9A";"RI";"Diff-TC";"H03";1;1;;
770;"9B";"RI";"Diff-TC";"H03";1;1;;
770;"9C";"RI";"Diff-TC";"H03";1;1;;
770;"9D";"RI";"Diff-TC";"H03";1;1;;
771;"8A";"RI";"Diff-TC";"H01";4;8;;
771;"8A";"RI";"Diff-TC";"H01";4;9;;
771;"8B";"RI";"Diff-TC";"H01";4;8;;
771;"8B";"RI";"Diff-TC";"H01";4;9;;
771;"8C";"RI";"Diff-TC";"H01";4;8;;
771;"8C";"RI";"Diff-TC";"H01";4;9;;
771;"8D";"RI";"Diff-TC";"H01";4;8;;
771;"8D";"RI";"Diff-TC";"H01";4;9;;
771;"9A";"RI";"Diff-TC";"H01";4;8;;
771;"9A";"RI";"Diff-TC";"H01";4;9;;
771;"9B";"RI";"Diff-TC";"H01";4;8;;
771;"9B";"RI";"Diff-TC";"H01";4;9;;
771;"9C";"RI";"Diff-TC";"H01";4;8;;
771;"9C";"RI";"Diff-TC";"H01";4;9;;
771;"9D";"RI";"Diff-TC";"H01";4;8;;
771;"9D";"RI";"Diff-TC";"H01";4;9;;
773;"8B";"NSL";"PK";"B04";2;4;;
773;"8B";"NSL";"PK";"B04";3;4;;
776;"9A";"NSL";"PK";"B05";2;1;;
776;"9A";"NSL";"PK";"B05";2;2;;
810;"EF";"AUG";"F  G1";"B02";3;8;;
813;"EF";"HEI";"DV 1";"F02";5;2;;
814;"EF";"HDU";"MV 1";"F02";5;1;;
821;"Q2";"EM";"GE GZ3";"F09";3;6;;
821;"Q2";"EM";"GE GZ3";"F09";5;7;;
821;"Q2";"EM";"GE GZ3";"F09";5;8;;
822;;"NTM";"VTR";;4;2;;
823;;"WLD";"VTR";;5;5;;
824;;"HPT";"SPSTD";;1;2;;
827;;"WLD";"SPSTD";;1;5;;
828;"6A";"VG";"MF";"A15";1;7;;
828;"6B";"VG";"MF";"A15";1;7;;
828;"6C";"VG";"MF";"A15";1;7;;
828;"6D";"VG";"MF";"A15";1;7;;
830;"5A";"GR";"LRS";"A35";4;7;;
830;"5B";"GR";"LRS";"A35";4;7;;
830;"5C";"GR";"LRS";"A35";4;7;;
830;"5D";"GR";"LRS";"A35";4;7;;
830;"5E";"GR";"LRS";"A35";4;7;;
831;;"MEL";"AG-MU";"E01";3;7;;
832;;"MEL";"AG-Technik";;4;10;;
832;;"MEL";"AG-Technik";;4;11;;
858;"EF";"HEI";"GE G4";"A26";4;8;;
858;"EF";"HEI";"GE G4";"A26";4;9;;
858;"EF";"HEI";"GE G4";"A26";5;8;;
861;"Q1";"BIE";"GE G2";"F09";2;5;;
861;"Q1";"BIE";"GE G2";"F09";2;6;;
862;"Q1";"BIE";"GE G2";"D11";5;7;;
862;"Q1";"BIE";"GE G2";"D11";5;8;;
863;;"GLH";"SPSTD";;3;3;;
868;"5D";"BG";"FOE5";"A32";4;6;;
868;"5D";"BG";"FOE5";"A32";5;6;;
868;"5D";"GW";"FOE5";"A32";4;6;;
868;"5D";"GW";"FOE5";"A32";5;6;;
879;"8A";"SCB";"Diff-IF";"bib";4;8;;
879;"8A";"SCB";"Diff-IF";"bib";4;9;;
879;"8A";"SCB";"Diff-IF";"bib";4;10;;
879;"8B";"SCB";"Diff-IF";"bib";4;8;;
879;"8B";"SCB";"Diff-IF";"bib";4;9;;
879;"8B";"SCB";"Diff-IF";"bib";4;10;;
879;"8C";"SCB";"Diff-IF";"bib";4;8;;
879;"8C";"SCB";"Diff-IF";"bib";4;9;;
879;"8C";"SCB";"Diff-IF";"bib";4;10;;
879;"8D";"SCB";"Diff-IF";"bib";4;8;;
879;"8D";"SCB";"Diff-IF";"bib";4;9;;
879;"8D";"SCB";"Diff-IF";"bib";4;10;;
879;"9A";"SCB";"Diff-IF";"bib";4;8;;
879;"9A";"SCB";"Diff-IF";"bib";4;9;;
879;"9A";"SCB";"Diff-IF";"bib";4;10;;
879;"9B";"SCB";"Diff-IF";"bib";4;8;;
879;"9B";"SCB";"Diff-IF";"bib";4;9;;
879;"9B";"SCB";"Diff-IF";"bib";4;10;;
879;"9C";"SCB";"Diff-IF";"bib";4;8;;
879;"9C";"SCB";"Diff-IF";"bib";4;9;;
879;"9C";"SCB";"Diff-IF";"bib";4;10;;
879;"9D";"SCB";"Diff-IF";"bib";4;8;;
879;"9D";"SCB";"Diff-IF";"bib";4;9;;
879;"9D";"SCB";"Diff-IF";"bib";4;10;;
884;"7D";"GNC";"PK";"A13";3;2;;
884;"7D";"GNC";"PK";"A13";5;2;;
893;"Q1";"WLD";"PH G1";"H02";1;1;;
915;"EF";"HOE";"BI G2";"A22";5;3;;
915;"EF";"RM";"CH G3";"H02";5;3;;
915;"EF";"SND";"KU G1";"A23";5;3;;
915;"EF";"PET";"PL G3";"A21";5;3;;
915;"EF";"VZ";"F  G2";"F11";5;3;;
915;"EF";"NSL";"SW G4";"F02";5;3;;
924;"EF";"MW";"MU G2";"D12";2;5;;
924;"EF";"MW";"MU G2";"D12";4;8;;
931;"6A";"HIL";"AG-Theater";"A21";1;8;;
931;"6A";"HIL";"AG-Theater";"A21";1;9;;
931;"6B";"HIL";"AG-Theater";"A21";1;8;;
931;"6B";"HIL";"AG-Theater";"A21";1;9;;
931;"6C";"HIL";"AG-Theater";"A21";1;8;;
931;"6C";"HIL";"AG-Theater";"A21";1;9;;
931;"6D";"HIL";"AG-Theater";"A21";1;8;;
931;"6D";"HIL";"AG-Theater";"A21";1;9;;
931;"7A";"HIL";"AG-Theater";"A21";1;8;;
931;"7A";"HIL";"AG-Theater";"A21";1;9;;
931;"7B";"HIL";"AG-Theater";"A21";1;8;;
931;"7B";"HIL";"AG-Theater";"A21";1;9;;
931;"7C";"HIL";"AG-Theater";"A21";1;8;;
931;"7C";"HIL";"AG-Theater";"A21";1;9;;
931;"7D";"HIL";"AG-Theater";"A21";1;8;;
931;"7D";"HIL";"AG-Theater";"A21";1;9;;
936;;"HNL";"SPSTD";;4;4;;
937;;"JHF";"SPSTD";;5;4;;
938;;"MVT";"SPSTD";;5;5;;
939;;"LBR";"SPSTD";;5;2;;
955;"EF";"REN";"E  G1";"D11";3;8;;
955;"EF";"REN";"E  G1";"D11";3;9;;
955;"EF";"REN";"E  G1";"A23";4;3;;
962;"8A";"PB";"FOE8";"A36";2;1;;
963;"8B";"MW";"FOE8";"B04";5;6;;
964;"8C";"PLU";"FOE8";"A25";2;7;;
966;;"SND";"SPSTD";;3;6;;
969;"EF";"SUL";"EV 1";"F01";5;1;;
969;"EF";"SUL";"EV 1";"F01";5;2;;
973;"6A";"REN";"FOE6";"A18";4;7;;
974;"6B";"GOE";"FOE6";"A16";4;7;;
975;"6C";"HIL";"FOE6";"A15";4;6;;
977;;"IMG";"SPSTD";;2;4;;
