<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text0"
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:layout_weight="0.5"

                android:gravity="center"
                android:paddingTop="0dp"

                android:text="Fach"
                android:textColor="#939393"
                android:textSize="20sp" />


            <Spinner

                android:id="@+id/spinner"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"

                android:layout_below="@+id/editText"
                android:layout_weight="1"


                android:background="#FAFAFA"
                android:entries="@array/facher"
                android:gravity="center"
                android:paddingTop="0dp"
                android:prompt="@string/fach"
                android:spinnerMode="dialog"
                android:tag="@string/app_name" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view3"
                android:layout_width="300dp"
                android:layout_height="0.5dip"

                android:layout_centerHorizontal="true"


                android:layout_marginTop="20dp"
                android:background="#c5c5c5c5" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text2"
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:layout_weight="0.5"

                android:gravity="center"
                android:paddingTop="0dp"

                android:text="Kurs"
                android:textColor="#939393"
                android:textSize="20sp" />


            <Spinner

                android:id="@+id/spinner2"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:layout_weight="1"


                android:background="#FAFAFA"
                android:entries="@array/kurs"
                android:gravity="center"
                android:paddingTop="0dp"
                android:prompt="@string/kurs"
                android:spinnerMode="dialog"
                android:tag="@string/app_name" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dip"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="20dp"


                android:background="#c5c5c5c5" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text3"
                android:layout_width="0dp"
                android:layout_height="40dp"

                android:layout_weight="0.5"

                android:gravity="center"
                android:paddingTop="0dp"

                android:text="Zahl"
                android:textColor="#939393"
                android:textSize="20sp" />


            <Spinner

                android:id="@+id/spinner3"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:layout_weight="1"


                android:background="#FAFAFA"
                android:entries="@array/nummer"
                android:gravity="center"
                android:paddingTop="0dp"
                android:prompt="@string/nummer"
                android:spinnerMode="dialog"
                android:tag="@string/app_name" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dip"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="20dp"


                android:background="#c5c5c5c5" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text30"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"


                android:layout_weight="0.5"

                android:gravity="center"
                android:paddingTop="0dp"

                android:text="Raum"
                android:textColor="#939393"
                android:textSize="20sp" />



            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/editText"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:background="#FAFAFA"

                android:paddingTop="0dp"



                android:tag="@string/app_name"

                android:textColorLink="@color/f20"
                android:textCursorDrawable="@drawable/color_crusor"
                android:textSize="17dp"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="300dp"
                android:layout_height="0.5dip"
                android:layout_centerHorizontal="true"

                android:layout_marginTop="20dp"


                android:background="#c5c5c5c5" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/text23"
                android:layout_width="0dp"
                android:layout_height="40dp"


                android:layout_marginLeft="5dp"

                android:layout_weight="0.5"
                android:gravity="center"

                android:paddingTop="0dp"
                android:text="Farbe"
                android:textColor="#939393"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_marginEnd="60dp"
                android:layout_weight="0.7"
                android:background="@drawable/roundbutton"
                android:textAppearance="@style/TextAppearance.AppCompat" />


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
